INDOLE-3-ACETATE_ACTIVATION_I	indole-3-acetate_activation_I	Sobic.003G273000,Sobic.003G190500,Sobic.006G150600,Sobic.K018600,Sobic.001G021900,Sobic.002G093500,Sobic.002G093300,Sobic.002G093400,Sobic.008G016600,Sobic.001G022000
FATTY_ACID_ACTIVATION	fatty_acid_activation	Sobic.001G397500,Sobic.001G397400,Sobic.003G242000,Sobic.003G004900,Sobic.010G045400,Sobic.005G156100,Sobic.006G247300,Sobic.005G033100,Sobic.005G020300,Sobic.008G010800,Sobic.005G054900,Sobic.003G258200,Sobic.010G045500,Sobic.006G079500,Sobic.006G247200,Sobic.008G051300,Sobic.003G303900,Sobic.009G031400
SULFATE_ACTIVATION_FOR_SULFONATION	sulfate_activation_for_sulfonation	Sobic.001G094300,Sobic.006G008700,Sobic.002G348400,Sobic.005G195600,Sobic.001G465900
HOMOCYSTEINE_AND_CYSTEINE_INTERCONVERSION	homocysteine_and_cysteine_interconversion	Sobic.001G455600,Sobic.010G059200
ZEAXANTHIN,_ANTHERAXANTHIN_AND_VIOLAXANTHIN_INTERCONVERSION	zeaxanthin,_antheraxanthin_and_violaxanthin_interconversion	Sobic.006G049200,Sobic.003G277400,Sobic.006G222700,Sobic.007G140200,Sobic.006G097500,Sobic.008G021300,Sobic.004G213100,Sobic.006G050800
METHYL_INDOLE-3-ACETATE_INTERCONVERSION	methyl_indole-3-acetate_interconversion	Sobic.005G014500,Sobic.005G014400
UDP-SUGARS_INTERCONVERSION	UDP-sugars_interconversion	Sobic.001G416600,Sobic.001G418000,Sobic.009G089200,Sobic.004G282700,Sobic.002G029800,Sobic.006G217300,Sobic.001G400000,Sobic.003G149500,Sobic.001G414600,Sobic.001G418100,Sobic.001G376500,Sobic.001G414700,Sobic.009G112600,Sobic.003G348800,Sobic.001G436100,Sobic.002G256100,Sobic.007G196800,Sobic.004G326900,Sobic.003G442300,Sobic.007G218200,Sobic.001G372500,Sobic.002G170100,Sobic.007G114500,Sobic.002G271200,Sobic.001G171300,Sobic.002G008700,Sobic.001G459800,Sobic.001G084100
BRASSINOSTEROIDS_INACTIVATION	brassinosteroids_inactivation	Sobic.003G156200,Sobic.010G069300,Sobic.010G070000,Sobic.001G359300,Sobic.003G048200,Sobic.002G388800,Sobic.002G388900,Sobic.002G398600,Sobic.010G069700,Sobic.010G069800,Sobic.006G232300,Sobic.001G359100,Sobic.009G133100,Sobic.001G359400,Sobic.002G389100,Sobic.001G359500,Sobic.004G086400,Sobic.010G069900,Sobic.001G359200,Sobic.002G389000,Sobic.003G047700,Sobic.010G081600,Sobic.010G091100,Sobic.007G028200,Sobic.006G151600,Sobic.003G047500,Sobic.003G047800,Sobic.003G047600,Sobic.009G064300,Sobic.005G217600,Sobic.004G046200,Sobic.005G166700
GIBBERELLIN_INACTIVATION_III_(EPOXIDATION)	gibberellin_inactivation_III_(epoxidation)	Sobic.009G176400,Sobic.005G015500
CYTOKININS_DEGRADATION	cytokinins_degradation	Sobic.004G094000,Sobic.004G093900,Sobic.003G036700
SUBERIN_MONOMERS_BIOSYNTHESIS	suberin_monomers_biosynthesis	Sobic.001G160500,Sobic.006G148900,Sobic.004G220300,Sobic.004G220500,Sobic.004G220400,Sobic.004G220700,Sobic.004G220600,Sobic.006G148800,Sobic.003G337400,Sobic.004G141200,Sobic.002G126600,Sobic.002G325000,Sobic.007G047300,Sobic.001G346800,Sobic.010G052200,Sobic.007G217200,Sobic.002G242300,Sobic.007G218800,Sobic.007G043200,Sobic.007G218700,Sobic.009G181800,Sobic.003G327800,Sobic.004G288500,Sobic.003G360600,Sobic.001G509900,Sobic.006G177000,Sobic.004G282800,Sobic.006G185600,Sobic.001G530300,Sobic.002G181800,Sobic.001G320300,Sobic.007G122400,Sobic.004G272700,Sobic.001G465600,Sobic.007G145600,Sobic.004G062500,Sobic.010G214900,Sobic.001G213300,Sobic.003G040400,Sobic.001G510400,Sobic.004G203000,Sobic.003G362700,Sobic.008G036000,Sobic.009G155500,Sobic.005G037000,Sobic.001G491400
PYRIMIDINE_DEOXYRIBONUCLEOTIDES_DEPHOSPHORYLATION	pyrimidine_deoxyribonucleotides_dephosphorylation	Sobic.004G146200,Sobic.006G147200,Sobic.001G230200,Sobic.006G036700,Sobic.001G142000
CYTOKININ-<i>O</i>-GLUCOSIDES_BIOSYNTHESIS	cytokinin-<i>O</i>-glucosides_biosynthesis	Sobic.009G134100,Sobic.002G405000,Sobic.003G047700,Sobic.010G081600,Sobic.006G174400,Sobic.006G174500,Sobic.010G091100,Sobic.007G028200,Sobic.006G151600,Sobic.003G047500,Sobic.006G174300,Sobic.010G238400,Sobic.003G047800,Sobic.006G174600,Sobic.003G047600,Sobic.009G064300,Sobic.006G048000,Sobic.006G174000,Sobic.009G150800,Sobic.001G236400,Sobic.004G087200,Sobic.002G379700,Sobic.006G151700,Sobic.004G087100,Sobic.006G153100,Sobic.009G064500
PHOSPHOLIPASES	phospholipases	Sobic.002G282500,Sobic.001G320200,Sobic.010G209900,Sobic.001G060700,Sobic.002G204500,Sobic.001G349800,Sobic.004G016900,Sobic.002G098900,Sobic.001G529800,Sobic.008G183400,Sobic.003G147000,Sobic.005G222500,Sobic.009G109900,Sobic.009G062600,Sobic.010G185600,Sobic.003G050400,Sobic.009G109800,Sobic.009G110000,Sobic.005G159400,Sobic.001G120400,Sobic.001G157900,Sobic.007G158600,Sobic.007G158800,Sobic.005G186100,Sobic.006G276100,Sobic.002G377600,Sobic.002G228700,Sobic.001G067500,Sobic.007G158700,Sobic.005G145100,Sobic.001G429900,Sobic.005G219000,Sobic.002G031800,Sobic.002G401900,Sobic.005G186400,Sobic.001G158200,Sobic.004G357800,Sobic.008G135400,Sobic.001G348600,Sobic.001G157700,Sobic.005G219100,Sobic.007G158500,Sobic.005G186200,Sobic.010G228100,Sobic.003G389400,Sobic.001G433900,Sobic.010G159900,Sobic.009G135100,Sobic.010G047800,Sobic.009G014600,Sobic.002G320900,Sobic.008G170100,Sobic.003G391000,Sobic.005G111400,Sobic.003G239100,Sobic.006G214500,Sobic.003G274700,Sobic.009G240600,Sobic.009G240500,Sobic.005G032700,Sobic.001G295700,Sobic.002G177200,Sobic.001G365100,Sobic.007G187000,Sobic.010G160000,Sobic.003G432600,Sobic.010G159700,Sobic.009G125300,Sobic.K012700,Sobic.002G262300,Sobic.003G038000,Sobic.003G390900,Sobic.004G297600,Sobic.003G239200,Sobic.003G239500,Sobic.007G036900,Sobic.001G008600,Sobic.003G430100,Sobic.003G107900,Sobic.005G170100,Sobic.001G407900,Sobic.008G002000,Sobic.009G027800,Sobic.001G408000,Sobic.005G002000,Sobic.002G277900,Sobic.002G430500,Sobic.003G096800,Sobic.005G018900,Sobic.008G090600
ESTERIFIED_SUBERIN_BIOSYNTHESIS	esterified_suberin_biosynthesis	Sobic.005G122800,Sobic.003G408900,Sobic.003G105500,Sobic.003G368100,Sobic.007G035400,Sobic.007G144400,Sobic.003G411100,Sobic.001G107000,Sobic.003G245100
PYRIMIDINE_DEOXYRIBONUCLEOTIDE_PHOSPHORYLATION	pyrimidine_deoxyribonucleotide_phosphorylation	Sobic.002G392800,Sobic.004G318100,Sobic.010G007500,Sobic.007G223100,Sobic.001G295200,Sobic.004G184500,Sobic.006G003300,Sobic.002G306900,Sobic.008G091400,Sobic.009G259200,Sobic.008G123600
PYRIMIDINE_DEOXYRIBONUCLEOTIDES_<i>DE_NOVO</i>_BIOSYNTHESIS_I	pyrimidine_deoxyribonucleotides_<i>de_novo</i>_biosynthesis_I	Sobic.001G230200,Sobic.006G036700,Sobic.001G142000,Sobic.002G392800,Sobic.001G295200,Sobic.004G184500,Sobic.006G003300,Sobic.002G306900,Sobic.008G091400,Sobic.009G259200,Sobic.008G123600,Sobic.005G099500,Sobic.007G137900,Sobic.009G166600,Sobic.001G518200,Sobic.005G018300,Sobic.002G420600,Sobic.001G385000,Sobic.008G021900,Sobic.005G086000,Sobic.008G022100,Sobic.005G018200,Sobic.001G356200,Sobic.005G115500
PURINE_DEOXYRIBONUCLEOSIDES_SALVAGE	purine_deoxyribonucleosides_salvage	Sobic.002G095300,Sobic.003G372900,Sobic.009G148200,Sobic.002G116200,Sobic.001G295200,Sobic.004G184500,Sobic.006G003300,Sobic.002G306900,Sobic.008G091400,Sobic.009G259200,Sobic.008G123600
DETOXIFICATION_OF_REACTIVE_CARBONYLS_IN_CHLOROPLASTS	detoxification_of_reactive_carbonyls_in_chloroplasts	Sobic.001G231700,Sobic.002G046700,Sobic.001G231400,Sobic.002G171600,Sobic.001G338000,Sobic.002G422600,Sobic.009G037100,Sobic.001G231600,Sobic.003G298200,Sobic.003G110200,Sobic.005G082500,Sobic.005G082600,Sobic.008G078900,Sobic.003G384300,Sobic.005G082700,Sobic.008G078600
VOLATILE_CINNAMOIC_ESTER_BIOSYNTHESIS	volatile_cinnamoic_ester_biosynthesis	Sobic.007G058800,Sobic.007G059100,Sobic.007G058400,Sobic.007G058600
TRNA_CHARGING	tRNA_charging	Sobic.002G146200,Sobic.009G056200,Sobic.001G467700,Sobic.001G446900,Sobic.005G112900,Sobic.002G119800,Sobic.009G164000,Sobic.002G293600,Sobic.001G507600,Sobic.003G038100,Sobic.009G068700,Sobic.001G509500,Sobic.004G018100,Sobic.001G221500,Sobic.006G027100,Sobic.010G206300,Sobic.004G321200,Sobic.004G317700,Sobic.006G256300,Sobic.003G094300,Sobic.001G407700,Sobic.004G276900,Sobic.003G094400,Sobic.007G054800,Sobic.002G042500,Sobic.008G082500,Sobic.003G094200,Sobic.010G100900,Sobic.002G246300,Sobic.001G113000,Sobic.002G304100,Sobic.001G420400,Sobic.004G037000,Sobic.003G067100,Sobic.003G012200,Sobic.004G240400,Sobic.006G105800,Sobic.007G039400,Sobic.006G103700,Sobic.004G240500,Sobic.001G010800,Sobic.004G240600,Sobic.003G292300,Sobic.008G118500,Sobic.003G340400,Sobic.001G145400,Sobic.002G356900,Sobic.005G184300,Sobic.001G468600,Sobic.004G310500,Sobic.007G180100,Sobic.002G043600,Sobic.009G175300,Sobic.007G207200,Sobic.003G287900,Sobic.009G046100,Sobic.004G307500,Sobic.001G455800,Sobic.003G338100,Sobic.004G251200,Sobic.008G011300,Sobic.001G461700,Sobic.001G178400,Sobic.001G022500,Sobic.009G045900,Sobic.002G140000,Sobic.003G040000,Sobic.007G188600,Sobic.010G002000,Sobic.006G058800
&GAMMA;-GLUTAMYL_CYCLE	&gamma;-glutamyl_cycle	Sobic.010G177700,Sobic.002G150600,Sobic.009G029600,Sobic.008G113600,Sobic.005G199400,Sobic.001G322700,Sobic.001G007700,Sobic.002G283800
SUPERPATHWAY_OF_SCOPOLIN_AND_ESCULIN_BIOSYNTHESIS	superpathway_of_scopolin_and_esculin_biosynthesis	Sobic.001G160500,Sobic.006G148900,Sobic.004G220300,Sobic.004G220500,Sobic.004G220400,Sobic.004G220700,Sobic.004G220600,Sobic.006G148800,Sobic.003G337400,Sobic.004G141200,Sobic.002G126600,Sobic.009G181800,Sobic.003G327800,Sobic.002G325000,Sobic.007G047300,Sobic.001G346800,Sobic.001G459700,Sobic.003G233000,Sobic.003G233100,Sobic.003G232900,Sobic.001G093100
UDP-D-XYLOSE_BIOSYNTHESIS	UDP-D-xylose_biosynthesis	Sobic.003G149500,Sobic.001G414600,Sobic.003G442300,Sobic.001G418100,Sobic.007G218200,Sobic.001G376500,Sobic.001G414700,Sobic.009G112600,Sobic.003G348800,Sobic.001G171300,Sobic.002G008700,Sobic.001G459800,Sobic.001G084100
SUPERPATHWAY_OF_C28_BRASSINOSTEROID_BIOSYNTHESIS	superpathway_of_C28_brassinosteroid_biosynthesis	Sobic.001G172400,Sobic.005G030400,Sobic.006G114600,Sobic.001G445900,Sobic.004G196200,Sobic.003G030600,Sobic.009G074300
SUPERPATHWAY_OF_ROSMARINIC_ACID_BIOSYNTHESIS	superpathway_of_rosmarinic_acid_biosynthesis	Sobic.K028200,Sobic.003G008900
SUPERPATHWAY_OF_JASMONOYL-AMINO_ACID_CONJUGATES_BIOSYNTHESIS	superpathway_of_jasmonoyl-amino_acid_conjugates_biosynthesis	Sobic.005G108300,Sobic.005G108100,Sobic.003G015000,Sobic.009G249900,Sobic.003G224100,Sobic.003G015100
CHORISMATE_BIOSYNTHESIS_I	chorismate_biosynthesis_I	Sobic.002G279700,Sobic.001G294500,Sobic.002G379600,Sobic.001G351000,Sobic.007G225700,Sobic.001G433700,Sobic.010G023800,Sobic.004G236300,Sobic.006G235500,Sobic.008G116000,Sobic.008G116100,Sobic.003G169900
THREONINE_BIOSYNTHESIS	threonine_biosynthesis	Sobic.002G111800,Sobic.001G011700,Sobic.003G412100,Sobic.001G081900,Sobic.008G019500,Sobic.002G155100,Sobic.004G357900,Sobic.003G265400,Sobic.009G220000,Sobic.009G149400,Sobic.003G370800,Sobic.003G303300,Sobic.004G331700,Sobic.004G104700
ISOLEUCINE_BIOSYNTHESIS_I	isoleucine_biosynthesis_I	Sobic.009G149400,Sobic.003G370800,Sobic.003G303300,Sobic.004G331700,Sobic.004G104700,Sobic.002G111800,Sobic.001G011700,Sobic.003G412100,Sobic.001G081900,Sobic.008G019500,Sobic.002G155100,Sobic.004G357900,Sobic.003G265400,Sobic.009G220000,Sobic.002G406100,Sobic.001G365200,Sobic.001G116100
SUPERPATHWAY_OF_LEUCINE,_VALINE,_AND_ISOLEUCINE_BIOSYNTHESIS	superpathway_of_leucine,_valine,_and_isoleucine_biosynthesis	Sobic.006G275800,Sobic.001G305600,Sobic.001G447500,Sobic.001G540100,Sobic.006G176600,Sobic.005G030100,Sobic.008G012400,Sobic.004G296800,Sobic.004G023900,Sobic.007G167800,Sobic.009G239900,Sobic.003G239900,Sobic.005G082200,Sobic.004G155800,Sobic.004G210000,Sobic.002G406100,Sobic.001G365200,Sobic.001G116100
SUPERPATHWAY_OF_THIAMIN_DIPHOSPHATE_BIOSYNTHESIS_III_(EUKARYOTES)	superpathway_of_thiamin_diphosphate_biosynthesis_III_(eukaryotes)	Sobic.001G138000,Sobic.010G201700,Sobic.004G070700,Sobic.008G067100,Sobic.003G414600,Sobic.009G114500,Sobic.002G169900,Sobic.003G160500,Sobic.003G191000,Sobic.002G384400
SUPERPATHWAY_OF_PYRIMIDINE_RIBONUCLEOTIDES_<i>DE_NOVO</i>_BIOSYNTHESIS	superpathway_of_pyrimidine_ribonucleotides_<i>de_novo</i>_biosynthesis	Sobic.004G265900,Sobic.003G193700,Sobic.007G092200,Sobic.003G294100,Sobic.001G327500,Sobic.003G427300,Sobic.003G427200,Sobic.006G045600,Sobic.006G266200,Sobic.003G439600,Sobic.004G318100,Sobic.010G007500,Sobic.006G065800,Sobic.007G223100,Sobic.001G295200,Sobic.004G184500,Sobic.006G003300,Sobic.002G306900,Sobic.008G091400,Sobic.009G259200,Sobic.008G123600,Sobic.009G239500,Sobic.008G127100,Sobic.003G221200,Sobic.003G241000,Sobic.003G017300
SUPERPATHWAY_OF_GUANOSINE_NUCLEOTIDES_<i>DE_NOVO</i>_BIOSYNTHESIS_I	superpathway_of_guanosine_nucleotides_<i>de_novo</i>_biosynthesis_I	Sobic.001G069900,Sobic.002G029600,Sobic.004G345900,Sobic.006G278500,Sobic.001G389500,Sobic.008G112600,Sobic.001G295200,Sobic.004G184500,Sobic.006G003300,Sobic.002G306900,Sobic.008G091400,Sobic.009G259200,Sobic.008G123600
SUPERPATHWAY_OF_PYRIMIDINE_DEOXYRIBONUCLEOTIDES_<i>DE_NOVO</i>_BIOSYNTHESIS	superpathway_of_pyrimidine_deoxyribonucleotides_<i>de_novo</i>_biosynthesis	Sobic.001G230200,Sobic.006G036700,Sobic.001G142000,Sobic.002G392800,Sobic.005G099500,Sobic.007G137900,Sobic.009G166600,Sobic.001G518200,Sobic.005G018300,Sobic.002G420600,Sobic.001G385000,Sobic.008G021900,Sobic.005G086000,Sobic.008G022100,Sobic.005G018200,Sobic.001G356200,Sobic.005G115500,Sobic.004G265900,Sobic.003G193700,Sobic.007G092200,Sobic.003G294100,Sobic.001G327500,Sobic.003G427300,Sobic.003G427200,Sobic.006G045600,Sobic.006G266200,Sobic.003G439600,Sobic.004G318100,Sobic.010G007500,Sobic.006G065800,Sobic.007G223100,Sobic.001G295200,Sobic.004G184500,Sobic.006G003300,Sobic.002G306900,Sobic.008G091400,Sobic.009G259200,Sobic.008G123600,Sobic.009G239500,Sobic.008G127100,Sobic.003G221200,Sobic.003G241000,Sobic.003G017300
SUPERPATHWAY_OF_GIBBERELLIN_GA<SUB>12</SUB>_BIOSYNTHESIS	superpathway_of_gibberellin_GA<sub>12</sub>_biosynthesis	Sobic.001G248600,Sobic.006G118400,Sobic.006G211500,Sobic.010G172700,Sobic.010G007700
METHIONINE_SALVAGE_CYCLE_II_(PLANTS)	methionine_salvage_cycle_II_(plants)	Sobic.004G352700,Sobic.003G151600,Sobic.009G033600,Sobic.003G140000,Sobic.001G105900,Sobic.003G033900,Sobic.006G187900,Sobic.010G020800,Sobic.003G007900,Sobic.009G084300,Sobic.003G007800,Sobic.010G008400,Sobic.007G193200,Sobic.006G259600,Sobic.006G259700,Sobic.005G100800,Sobic.K019300,Sobic.003G108800,Sobic.001G496300,Sobic.001G243200,Sobic.001G243100,Sobic.002G223500,Sobic.001G215300
SUPERPATHWAY_OF_ADENOSINE_NUCLEOTIDES_<i>DE_NOVO</i>_BIOSYNTHESIS_I	superpathway_of_adenosine_nucleotides_<i>de_novo</i>_biosynthesis_I	Sobic.001G126300,Sobic.001G486700,Sobic.001G392500,Sobic.006G157000,Sobic.006G261300,Sobic.K008100,Sobic.003G233500,Sobic.008G084600,Sobic.001G518500,Sobic.010G007500,Sobic.007G113600,Sobic.007G009200,Sobic.002G116200,Sobic.007G021200,Sobic.007G022600,Sobic.008G084100,Sobic.007G056400,Sobic.004G169800,Sobic.002G410700,Sobic.004G347600,Sobic.003G142900,Sobic.003G260600,Sobic.002G332800,Sobic.001G457000,Sobic.003G215700,Sobic.K031400,Sobic.002G073800,Sobic.009G175400,Sobic.004G352500,Sobic.004G264700,Sobic.002G316700,Sobic.009G224400,Sobic.006G203900,Sobic.003G013700,Sobic.004G235200,Sobic.003G244200,Sobic.003G169200,Sobic.003G159100,Sobic.K039600,Sobic.010G218400,Sobic.004G060100,Sobic.006G237200,Sobic.004G087000,Sobic.001G295200,Sobic.004G184500,Sobic.006G003300,Sobic.002G306900,Sobic.008G091400,Sobic.009G259200,Sobic.008G123600
SUPERPATHWAY_OF_ANTHOCYANIN_BIOSYNTHESIS_(FROM_PELARGONIDIN_3-O-GLUCOSIDE)	superpathway_of_anthocyanin_biosynthesis_(from_pelargonidin_3-O-glucoside)	Sobic.010G034800
SUPERPATHWAY_OF_LYSINE,_THREONINE_AND_METHIONINE_BIOSYNTHESIS_II	superpathway_of_lysine,_threonine_and_methionine_biosynthesis_II	Sobic.003G265400,Sobic.009G220000,Sobic.004G357900,Sobic.001G357300,Sobic.001G256700,Sobic.001G148900,Sobic.008G178800,Sobic.008G161700,Sobic.001G453100,Sobic.003G312300,Sobic.010G059200,Sobic.008G019500,Sobic.002G111800,Sobic.001G011700,Sobic.002G155100,Sobic.003G412100,Sobic.001G081900,Sobic.006G186600,Sobic.010G216300,Sobic.001G401700,Sobic.001G471100,Sobic.008G133500,Sobic.008G133600,Sobic.005G007400,Sobic.008G038600,Sobic.006G070700,Sobic.001G438600,Sobic.007G171200,Sobic.001G531800
SUPERPATHWAY_OF_PYRIMIDINE_RIBONUCLEOSIDES_SALVAGE	superpathway_of_pyrimidine_ribonucleosides_salvage	Sobic.007G169700,Sobic.002G134400,Sobic.K003600,Sobic.003G275300,Sobic.008G156700,Sobic.004G265800,Sobic.006G037700,Sobic.003G129300,Sobic.004G000100,Sobic.007G218600,Sobic.007G194700,Sobic.008G190400,Sobic.002G257200,Sobic.009G160500,Sobic.003G439600,Sobic.006G065800,Sobic.009G239500,Sobic.008G127100,Sobic.003G221200,Sobic.003G241000,Sobic.003G017300,Sobic.004G318100,Sobic.010G007500,Sobic.007G223100,Sobic.001G295200,Sobic.004G184500,Sobic.006G003300,Sobic.002G306900,Sobic.008G091400,Sobic.009G259200,Sobic.008G123600
SUPERPATHWAY_OF_PYRIMIDINE_NUCLEOBASES_SALVAGE	superpathway_of_pyrimidine_nucleobases_salvage	Sobic.003G439600,Sobic.004G318100,Sobic.010G007500,Sobic.006G065800,Sobic.007G223100,Sobic.001G295200,Sobic.004G184500,Sobic.006G003300,Sobic.002G306900,Sobic.008G091400,Sobic.009G259200,Sobic.008G123600,Sobic.009G239500,Sobic.008G127100,Sobic.003G221200,Sobic.003G241000,Sobic.003G017300,Sobic.004G000100,Sobic.007G218600,Sobic.007G194700,Sobic.008G190400,Sobic.002G257200,Sobic.009G160500
SUPERPATHWAY_OF_PYRIMIDINE_DEOXYRIBONUCLEOSIDE_SALVAGE	superpathway_of_pyrimidine_deoxyribonucleoside_salvage	Sobic.002G392800,Sobic.004G318100,Sobic.010G007500,Sobic.007G223100,Sobic.001G295200,Sobic.004G184500,Sobic.006G003300,Sobic.002G306900,Sobic.008G091400,Sobic.009G259200,Sobic.008G123600,Sobic.K003600,Sobic.003G275300,Sobic.001G324400,Sobic.002G095300,Sobic.003G372900,Sobic.009G148200,Sobic.005G115500
OXYGENIC_PHOTOSYNTHESIS	oxygenic_photosynthesis	Sobic.008G131700,Sobic.002G159100,Sobic.003G313000,Sobic.K035300,Sobic.007G207800,Sobic.009G191300,Sobic.003G070900,Sobic.003G055300,Sobic.K037800,Sobic.003G328200,Sobic.008G065000,Sobic.003G221700,Sobic.002G414400,Sobic.001G299900,Sobic.001G314200,Sobic.006G073500,Sobic.001G070500,Sobic.K036400,Sobic.002G297300,Sobic.010G005500,Sobic.003G431700,Sobic.001G067100,Sobic.003G036500,Sobic.003G094000,Sobic.002G033400,Sobic.K035100,Sobic.009G143100,Sobic.003G168700,Sobic.K028800,Sobic.K039000,Sobic.K039100,Sobic.005G042000,Sobic.005G194400,Sobic.003G172800,Sobic.010G221800,Sobic.001G236800,Sobic.003G257500,Sobic.004G055200,Sobic.009G183700,Sobic.006G105900,Sobic.001G519800,Sobic.003G072300,Sobic.002G277100,Sobic.003G352300,Sobic.003G096000,Sobic.005G056400,Sobic.010G188300,Sobic.004G146000,Sobic.008G053200,Sobic.009G242700,Sobic.003G393900,Sobic.010G219700,Sobic.003G367500,Sobic.009G152700,Sobic.001G425400,Sobic.006G034300,Sobic.010G023700,Sobic.009G062800,Sobic.010G024000,Sobic.007G078400,Sobic.003G359100,Sobic.001G491000,Sobic.002G257300,Sobic.006G200800,Sobic.004G272100,Sobic.003G182400,Sobic.001G069000,Sobic.008G135700,Sobic.005G033000,Sobic.002G051100
SUPERPATHWAY_OF_GERANYLGERANYLDIPHOSPHATE_BIOSYNTHESIS_I_(VIA_MEVALONATE)	superpathway_of_geranylgeranyldiphosphate_biosynthesis_I_(via_mevalonate)	Sobic.001G348100,Sobic.008G190100,Sobic.003G100800,Sobic.001G530100,Sobic.007G182000,Sobic.002G268700,Sobic.004G262100,Sobic.002G250400,Sobic.007G207600,Sobic.004G012400,Sobic.001G434700,Sobic.004G330600,Sobic.006G248000,Sobic.004G327500,Sobic.002G330500,Sobic.009G137700,Sobic.009G216800,Sobic.003G270500,Sobic.004G287300,Sobic.003G111500,Sobic.002G353300
SUPERPATHWAY_OF_PHOSPHATIDYLCHOLINE_BIOSYNTHESIS	superpathway_of_phosphatidylcholine_biosynthesis	Sobic.003G277700,Sobic.009G211000,Sobic.003G040700,Sobic.001G282900,Sobic.004G058200,Sobic.007G051200,Sobic.010G077100,Sobic.004G016400,Sobic.004G212500,Sobic.010G237700,Sobic.004G291700,Sobic.009G120400,Sobic.001G219800,Sobic.003G354500,Sobic.003G266600,Sobic.009G218900,Sobic.003G266500
SUPERPATHWAY_OF_ASPARAGINE_BIOSYNTHESIS	superpathway_of_asparagine_biosynthesis	Sobic.008G139800,Sobic.010G110000,Sobic.005G003200,Sobic.001G406800
SUPERPATHWAY_OF_AMMONIA_ASSIMILATION_(PLANTS)	superpathway_of_ammonia_assimilation_(plants)	Sobic.007G174600,Sobic.009G225700,Sobic.010G060800,Sobic.K010300,Sobic.004G209300,Sobic.003G258800,Sobic.001G116400,Sobic.001G231000,Sobic.006G249400,Sobic.001G451500,Sobic.004G247000,Sobic.002G402700
SUPERPATHAY_OF_HEME_BIOSYNTHESIS_FROM_GLUTAMATE	superpathay_of_heme_biosynthesis_from_glutamate	Sobic.001G478600,Sobic.004G054500,Sobic.004G054600,Sobic.010G255100,Sobic.009G180800,Sobic.006G246900,Sobic.006G234100,Sobic.001G202600,Sobic.001G509500,Sobic.004G018100,Sobic.001G221500,Sobic.001G379700,Sobic.003G225100,Sobic.008G153200,Sobic.001G067700,Sobic.003G137100,Sobic.006G129700,Sobic.004G179400,Sobic.004G006200,Sobic.002G159300,Sobic.006G210800,Sobic.007G076700
GLYCEROL_AND_GLYCEROPHOSPHODIESTER_DEGRADATION	glycerol_and_glycerophosphodiester_degradation	Sobic.004G255900,Sobic.006G239800,Sobic.002G114700,Sobic.007G103000,Sobic.003G080700,Sobic.003G097200,Sobic.006G116000,Sobic.003G263400,Sobic.003G096400,Sobic.002G367000,Sobic.005G090300,Sobic.007G213300,Sobic.003G079900,Sobic.003G192400,Sobic.006G054800,Sobic.003G080100,Sobic.003G263500,Sobic.003G080900,Sobic.006G028800,Sobic.003G079600,Sobic.007G190700,Sobic.010G202000,Sobic.003G192600,Sobic.003G096500,Sobic.003G079800,Sobic.003G080000,Sobic.003G097100,Sobic.004G070600,Sobic.002G375900,Sobic.003G096900,Sobic.003G263300,Sobic.003G079700,Sobic.002G002400,Sobic.007G006500,Sobic.004G197600,Sobic.004G157300,Sobic.K027900,Sobic.003G079400,Sobic.003G096700,Sobic.004G334600,Sobic.003G082400,Sobic.007G032900,Sobic.003G305200,Sobic.003G263200,Sobic.001G171900,Sobic.006G029700
SUPERPATHWAY_OF_PURINE_NUCLEOTIDES_<i>DE_NOVO</i>_BIOSYNTHESIS_I	superpathway_of_purine_nucleotides_<i>de_novo</i>_biosynthesis_I	Sobic.009G148700,Sobic.003G372400,Sobic.008G070300,Sobic.009G214200,Sobic.005G090900,Sobic.008G069500,Sobic.008G070400,Sobic.006G083100,Sobic.006G247900,Sobic.001G114400,Sobic.009G012300,Sobic.009G072000,Sobic.003G028600,Sobic.001G109200,Sobic.002G231500,Sobic.006G213400,Sobic.007G075200,Sobic.001G126300,Sobic.001G486700,Sobic.001G392500,Sobic.006G157000,Sobic.006G261300,Sobic.K008100,Sobic.003G233500,Sobic.008G084600,Sobic.001G518500,Sobic.010G007500,Sobic.007G113600,Sobic.007G009200,Sobic.002G116200,Sobic.007G021200,Sobic.007G022600,Sobic.008G084100,Sobic.007G056400,Sobic.004G169800,Sobic.002G410700,Sobic.004G347600,Sobic.003G142900,Sobic.003G260600,Sobic.002G332800,Sobic.001G457000,Sobic.003G215700,Sobic.K031400,Sobic.002G073800,Sobic.009G175400,Sobic.004G352500,Sobic.004G264700,Sobic.002G316700,Sobic.009G224400,Sobic.006G203900,Sobic.003G013700,Sobic.004G235200,Sobic.003G244200,Sobic.003G169200,Sobic.003G159100,Sobic.K039600,Sobic.010G218400,Sobic.004G060100,Sobic.006G237200,Sobic.004G087000,Sobic.001G069900,Sobic.002G029600,Sobic.004G345900,Sobic.006G278500,Sobic.001G389500,Sobic.008G112600,Sobic.001G295200,Sobic.004G184500,Sobic.006G003300,Sobic.002G306900,Sobic.008G091400,Sobic.009G259200,Sobic.008G123600
SUPERPATHWAY_OF_CYTOSOLIC_GLYCOLYSIS_(PLANTS),_PYRUVATE_DEHYDROGENASE_AND_TCA_CYCLE	superpathway_of_cytosolic_glycolysis_(plants),_pyruvate_dehydrogenase_and_TCA_cycle	Sobic.001G047600,Sobic.007G134800,Sobic.008G059900,Sobic.004G093600,Sobic.002G197500,Sobic.003G053600,Sobic.009G054600,Sobic.003G152900,Sobic.003G155300,Sobic.009G052200,Sobic.005G044600,Sobic.010G101300,Sobic.002G259700,Sobic.007G190100,Sobic.006G011200,Sobic.004G244000,Sobic.001G155500,Sobic.008G173000,Sobic.006G074800,Sobic.009G071800,Sobic.002G201700,Sobic.003G105000,Sobic.001G052500,Sobic.006G114700,Sobic.001G253300,Sobic.010G041400,Sobic.003G034700,Sobic.009G204600,Sobic.007G139500,Sobic.003G290000,Sobic.004G261800,Sobic.002G026300,Sobic.010G101600,Sobic.002G160300,Sobic.007G101800,Sobic.010G134000,Sobic.003G096000,Sobic.005G056400,Sobic.010G188300,Sobic.004G146000,Sobic.008G053200,Sobic.009G242700,Sobic.003G393900,Sobic.003G072300,Sobic.002G277100,Sobic.003G352300,Sobic.006G105900,Sobic.010G100200,Sobic.004G205100,Sobic.005G159000,Sobic.007G025400,Sobic.009G016700,Sobic.004G056400,Sobic.010G262500,Sobic.010G221800,Sobic.001G236800,Sobic.003G257500,Sobic.004G055200,Sobic.009G183700,Sobic.003G336000,Sobic.008G116600,Sobic.001G384100,Sobic.010G173200,Sobic.002G186900,Sobic.010G027000,Sobic.001G426100,Sobic.005G101400,Sobic.001G140700,Sobic.003G130800,Sobic.001G290600,Sobic.008G033600,Sobic.003G244700,Sobic.006G267200,Sobic.005G034400,Sobic.001G386900,Sobic.001G057200,Sobic.002G054400,Sobic.007G140700,Sobic.001G378800,Sobic.004G218600,Sobic.002G352200,Sobic.004G101900,Sobic.004G078000,Sobic.001G512800,Sobic.002G316900,Sobic.007G068100,Sobic.006G000100,Sobic.010G031000,Sobic.002G149000,Sobic.007G013900,Sobic.001G132100,Sobic.003G418400,Sobic.001G206700,Sobic.003G340700,Sobic.007G023400,Sobic.002G190900,Sobic.002G185100,Sobic.010G015200,Sobic.009G117200,Sobic.001G072000,Sobic.002G028700,Sobic.006G120900,Sobic.004G202100,Sobic.003G129900,Sobic.009G240700,Sobic.001G219300,Sobic.007G137600,Sobic.003G238500,Sobic.002G385700,Sobic.008G186200,Sobic.001G073900,Sobic.006G170800
SUPERPATHWAY_OF_ACETYL-COA_BIOSYNTHESIS	superpathway_of_acetyl-CoA_biosynthesis	Sobic.001G047600,Sobic.007G134800,Sobic.008G059900,Sobic.004G093600,Sobic.002G197500,Sobic.003G053600,Sobic.009G054600,Sobic.003G152900,Sobic.003G155300,Sobic.009G052200,Sobic.005G044600,Sobic.010G101300,Sobic.002G259700,Sobic.007G190100,Sobic.006G011200,Sobic.004G244000,Sobic.001G155500,Sobic.008G173000,Sobic.003G143700,Sobic.005G222200,Sobic.008G132700
SUPERPATHWAY_OF_BENZOXAZINOID_GLUCOSIDES_BIOSYNTHESIS	superpathway_of_benzoxazinoid_glucosides_biosynthesis	Sobic.007G093000,Sobic.010G230900,Sobic.007G003400,Sobic.005G127000,Sobic.005G206100,Sobic.006G022900,Sobic.006G043800,Sobic.004G108800,Sobic.001G369500,Sobic.006G044100,Sobic.007G003700,Sobic.005G221600,Sobic.007G092900,Sobic.001G349900,Sobic.007G003300,Sobic.006G136500,Sobic.007G003900,Sobic.003G089600,Sobic.007G003600,Sobic.007G003500,Sobic.007G034900,Sobic.007G032000,Sobic.001G056600,Sobic.010G198000,Sobic.001G056500,Sobic.001G056400,Sobic.002G054700,Sobic.010G249800,Sobic.002G088000,Sobic.002G085700,Sobic.002G085800,Sobic.002G085300,Sobic.002G085100,Sobic.009G230400,Sobic.001G030500,Sobic.002G085200,Sobic.001G030900,Sobic.001G030600,Sobic.010G105100,Sobic.008G112000,Sobic.010G054500,Sobic.010G079700
SUPERPATHWAY_OF_ALLANTOIN_DEGRADATION_IN_PLANTS	superpathway_of_allantoin_degradation_in_plants	Sobic.008G153400,Sobic.006G270100,Sobic.010G220500,Sobic.002G309900,Sobic.002G009300
SUPERPATHWAY_OF_CAROTENOID_BIOSYNTHESIS	superpathway_of_carotenoid_biosynthesis	Sobic.003G197400,Sobic.004G074000,Sobic.004G346000,Sobic.004G057900,Sobic.001G308200,Sobic.008G096800,Sobic.002G292600,Sobic.010G276400,Sobic.008G180800,Sobic.005G160500,Sobic.001G018000,Sobic.002G072400,Sobic.002G383400,Sobic.006G232600,Sobic.006G177400,Sobic.001G480500,Sobic.001G480600,Sobic.001G524700,Sobic.006G188200,Sobic.006G049200,Sobic.003G277400,Sobic.006G222700,Sobic.007G140200,Sobic.006G097500,Sobic.008G021300,Sobic.004G213100,Sobic.006G050800
L-ASCORBATE_BIOSYNTHESIS_IV	L-ascorbate_biosynthesis_IV	Sobic.004G128800,Sobic.007G017500,Sobic.008G145900,Sobic.001G189500,Sobic.010G251200,Sobic.002G291200,Sobic.004G013500,Sobic.006G213100,Sobic.009G168600,Sobic.009G237700,Sobic.002G172700,Sobic.004G062000,Sobic.006G205000,Sobic.006G248400,Sobic.007G087000,Sobic.003G244000,Sobic.003G222500,Sobic.001G171300,Sobic.002G008700,Sobic.001G459800,Sobic.001G084100
L-ASCORBATE_BIOSYNTHESIS_V	L-ascorbate_biosynthesis_V	Sobic.001G436100,Sobic.002G256100,Sobic.007G196800,Sobic.004G326900,Sobic.010G251200,Sobic.002G291200,Sobic.004G013500,Sobic.006G213100,Sobic.009G168600,Sobic.009G237700,Sobic.002G172700,Sobic.004G062000,Sobic.006G205000,Sobic.006G248400,Sobic.007G087000,Sobic.003G244000,Sobic.003G222500,Sobic.001G171300,Sobic.002G008700,Sobic.001G459800,Sobic.001G084100
SUPERPATHWAY_OF_UDP-GLUCOSE-DERIVED_O-ANTIGEN_BUILDING_BLOCKS_BIOSYNTHESIS	superpathway_of_UDP-glucose-derived_O-antigen_building_blocks_biosynthesis	Sobic.001G436100,Sobic.002G256100,Sobic.007G196800,Sobic.004G326900,Sobic.010G251200,Sobic.002G291200,Sobic.004G013500,Sobic.006G213100,Sobic.009G168600,Sobic.009G237700,Sobic.002G172700,Sobic.004G062000,Sobic.006G205000,Sobic.006G248400,Sobic.007G087000,Sobic.003G244000,Sobic.003G222500,Sobic.001G372500,Sobic.002G170100,Sobic.007G114500,Sobic.002G271200,Sobic.001G171300,Sobic.002G008700,Sobic.001G459800,Sobic.001G084100
COLANIC_ACID_BUILDING_BLOCKS_BIOSYNTHESIS	colanic_acid_building_blocks_biosynthesis	Sobic.010G028100,Sobic.003G210300,Sobic.010G028200,Sobic.010G212100,Sobic.010G212200,Sobic.001G071800,Sobic.002G230600,Sobic.003G087900,Sobic.002G100900,Sobic.005G176100,Sobic.006G008200,Sobic.006G271500,Sobic.002G125800,Sobic.002G155900,Sobic.001G424500,Sobic.003G355200,Sobic.001G462200,Sobic.010G251200,Sobic.002G291200,Sobic.004G013500,Sobic.006G213100,Sobic.009G168600,Sobic.009G237700,Sobic.002G172700,Sobic.004G062000,Sobic.006G205000,Sobic.006G248400,Sobic.007G087000,Sobic.003G244000,Sobic.003G222500,Sobic.001G372500,Sobic.002G170100,Sobic.007G114500,Sobic.002G271200,Sobic.001G171300,Sobic.002G008700,Sobic.001G459800,Sobic.001G084100
METHIONINE_SALVAGE_CYCLE_I_(BACTERIA_AND_PLANTS)	methionine_salvage_cycle_I_(bacteria_and_plants)	Sobic.004G352700,Sobic.003G151600,Sobic.009G033600,Sobic.003G140000,Sobic.001G523600,Sobic.002G113800,Sobic.004G113100,Sobic.010G153900,Sobic.004G016000,Sobic.002G206700,Sobic.004G211900,Sobic.006G135600,Sobic.003G007900,Sobic.009G084300,Sobic.003G007800,Sobic.010G008400,Sobic.007G193200,Sobic.006G259600,Sobic.006G259700,Sobic.005G100800,Sobic.K019300,Sobic.003G108800,Sobic.001G496300,Sobic.001G243200,Sobic.001G243100,Sobic.002G223500,Sobic.001G215300
SUPERPATHWAY_OF_POLYAMINE_BIOSYNTHESIS_II	superpathway_of_polyamine_biosynthesis_II	Sobic.001G523600,Sobic.002G113800,Sobic.004G113100,Sobic.004G016000,Sobic.002G206700,Sobic.004G211900,Sobic.006G135600,Sobic.005G156000,Sobic.002G284000,Sobic.002G302100,Sobic.004G319100,Sobic.002G282900,Sobic.002G282800,Sobic.010G021800,Sobic.001G013900,Sobic.006G111700,Sobic.004G166500,Sobic.010G153900,Sobic.002G218100
BENZOATE_BIOSYNTHESIS_III_(COA-DEPENDENT,_NON-&BETA;-OXIDATIVE)	benzoate_biosynthesis_III_(CoA-dependent,_non-&beta;-oxidative)	Sobic.002G426100,Sobic.010G113000,Sobic.008G057500,Sobic.005G064800,Sobic.002G318100,Sobic.004G300800,Sobic.006G163300,Sobic.003G203500,Sobic.010G178300,Sobic.004G250900,Sobic.002G215700,Sobic.001G160500,Sobic.006G148900,Sobic.004G220300,Sobic.004G220500,Sobic.004G220400,Sobic.004G220700,Sobic.004G220600,Sobic.006G148800,Sobic.001G515300,Sobic.004G015400,Sobic.001G515400,Sobic.006G265000,Sobic.010G130800,Sobic.010G110500,Sobic.001G518800,Sobic.010G110700,Sobic.001G514900
SUPERPATHWAY_OF_GUANOSINE_NUCLEOTIDES_DEGRADATION_(PLANTS)	superpathway_of_guanosine_nucleotides_degradation_(plants)	Sobic.007G169700,Sobic.002G134400,Sobic.001G026900,Sobic.002G090300,Sobic.002G090200,Sobic.001G153300,Sobic.003G274200,Sobic.002G072300,Sobic.001G073500,Sobic.003G061200,Sobic.002G206800,Sobic.003G113200,Sobic.001G325200
PHOSPHATIDYLGLYCEROL_BIOSYNTHESIS_I_(PLASTIDIC)	phosphatidylglycerol_biosynthesis_I_(plastidic)	Sobic.004G025400,Sobic.002G048000,Sobic.003G301900,Sobic.002G167100,Sobic.005G149300,Sobic.003G073800,Sobic.003G321900,Sobic.001G412100,Sobic.005G038600,Sobic.009G204200,Sobic.010G041500,Sobic.001G296900,Sobic.003G290100,Sobic.003G324100
PURINE_NUCLEOTIDES_DEGRADATION_I_(PLANTS)	purine_nucleotides_degradation_I_(plants)	Sobic.009G104800,Sobic.002G429700,Sobic.004G326300,Sobic.001G069900,Sobic.002G029600,Sobic.004G345900,Sobic.009G133800,Sobic.009G134300,Sobic.003G110400,Sobic.009G133900,Sobic.007G169700,Sobic.002G134400,Sobic.001G026900,Sobic.002G090300,Sobic.002G090200,Sobic.001G153300,Sobic.003G274200,Sobic.002G072300,Sobic.001G073500,Sobic.003G061200,Sobic.002G206800,Sobic.003G113200,Sobic.001G325200
SUPERPATHWAY_OF_PYRIMIDINE_DEOXYRIBONUCLEOTIDES_<i>DE_NOVO</i>_BIOSYNTHESIS_(E._COLI)	superpathway_of_pyrimidine_deoxyribonucleotides_<i>de_novo</i>_biosynthesis_(E._coli)	Sobic.001G230200,Sobic.006G036700,Sobic.001G142000,Sobic.002G392800,Sobic.001G295200,Sobic.004G184500,Sobic.006G003300,Sobic.002G306900,Sobic.008G091400,Sobic.009G259200,Sobic.008G123600,Sobic.005G099500,Sobic.007G137900,Sobic.009G166600,Sobic.001G518200,Sobic.005G018300,Sobic.002G420600,Sobic.001G385000,Sobic.008G021900,Sobic.005G086000,Sobic.008G022100,Sobic.005G018200,Sobic.001G356200,Sobic.005G115500
SUPERPATHWAY_OF_CHOLINE_BIOSYNTHESIS	superpathway_of_choline_biosynthesis	Sobic.004G170200,Sobic.003G437900,Sobic.003G277700,Sobic.009G211000,Sobic.002G214400,Sobic.003G040700,Sobic.004G291700,Sobic.003G266600,Sobic.010G237700,Sobic.009G120400,Sobic.001G219800,Sobic.009G218900,Sobic.003G266500,Sobic.003G354500,Sobic.001G282900,Sobic.004G058200,Sobic.007G051200,Sobic.002G282500,Sobic.001G320200,Sobic.010G209900,Sobic.001G060700,Sobic.002G204500,Sobic.001G349800,Sobic.004G016900,Sobic.002G098900,Sobic.001G529800,Sobic.008G183400,Sobic.003G147000,Sobic.005G222500,Sobic.009G109900,Sobic.009G062600,Sobic.010G185600,Sobic.003G050400,Sobic.009G109800,Sobic.009G110000,Sobic.010G077100,Sobic.004G016400
PENTOSE_PHOSPHATE_PATHWAY	pentose_phosphate_pathway	Sobic.007G043400,Sobic.003G410500,Sobic.006G034300,Sobic.010G023700,Sobic.009G062800,Sobic.007G078400,Sobic.010G024000,Sobic.001G491000,Sobic.002G257300,Sobic.003G182400,Sobic.001G069000,Sobic.008G135700,Sobic.005G033000,Sobic.002G051100,Sobic.002G272500,Sobic.007G179900,Sobic.002G368000,Sobic.001G336500,Sobic.001G390900,Sobic.006G030800,Sobic.006G126300,Sobic.001G339100,Sobic.004G204900,Sobic.010G009300,Sobic.003G418600,Sobic.005G115600
PHOSPHOLIPID_BIOSYNTHESIS_II	phospholipid_biosynthesis_II	Sobic.006G060000,Sobic.003G242000,Sobic.003G258200,Sobic.010G223300,Sobic.009G015800,Sobic.006G221500,Sobic.002G267500,Sobic.009G188900,Sobic.001G206000,Sobic.005G197100,Sobic.003G317500,Sobic.008G112100,Sobic.003G360700,Sobic.003G114200,Sobic.007G030500,Sobic.008G130800,Sobic.001G099300,Sobic.004G010300,Sobic.K002200,Sobic.003G229700,Sobic.001G283700,Sobic.009G202600,Sobic.005G214400,Sobic.009G157000,Sobic.003G142500,Sobic.001G493300,Sobic.001G026100,Sobic.001G250200,Sobic.002G325300,Sobic.006G041400,Sobic.009G162000,Sobic.004G212500,Sobic.004G291700,Sobic.010G237700,Sobic.009G120400,Sobic.001G219800,Sobic.003G354500,Sobic.003G266600,Sobic.009G218900,Sobic.003G266500,Sobic.001G282900,Sobic.004G058200,Sobic.007G051200,Sobic.003G095800,Sobic.009G225100,Sobic.003G433700,Sobic.003G433800,Sobic.003G277700,Sobic.009G211000,Sobic.002G214400,Sobic.003G040700,Sobic.007G079400,Sobic.005G017200,Sobic.010G077100,Sobic.004G016400,Sobic.004G025400,Sobic.002G048000,Sobic.003G301900,Sobic.002G167100,Sobic.005G149300,Sobic.003G073800,Sobic.003G321900,Sobic.001G412100,Sobic.005G038600,Sobic.009G204200,Sobic.010G041500,Sobic.001G296900,Sobic.003G290100,Sobic.003G324100
SUPERPATHWAY_OF_PHYLLOQUINOL_BIOSYNTHESIS	superpathway_of_phylloquinol_biosynthesis	Sobic.001G475600,Sobic.006G140900,Sobic.002G180400,Sobic.003G079100,Sobic.007G029300,Sobic.009G085400,Sobic.003G380600,Sobic.004G044200,Sobic.001G131400,Sobic.009G035200,Sobic.008G190900,Sobic.009G035100,Sobic.004G193800,Sobic.009G216800,Sobic.003G270500,Sobic.004G287300,Sobic.003G111500,Sobic.002G353300
SUPERPATHWAY_OF_GERANYLGERANYL_DIPHOSPHATE_BIOSYNTHESIS_II_(VIA_MEP)	superpathway_of_geranylgeranyl_diphosphate_biosynthesis_II_(via_MEP)	Sobic.002G064500,Sobic.010G032900,Sobic.009G135500,Sobic.002G064700,Sobic.003G103300,Sobic.004G281900,Sobic.001G102400,Sobic.001G102500,Sobic.003G327200,Sobic.003G381900,Sobic.006G248000,Sobic.004G327500,Sobic.002G330500,Sobic.009G137700,Sobic.009G216800,Sobic.003G270500,Sobic.004G287300,Sobic.003G111500,Sobic.002G353300
SUPERPATHWAY_OF_FATTY_ACID_BIOSYNTHESIS_II_(PLANT)	superpathway_of_fatty_acid_biosynthesis_II_(plant)	Sobic.006G030100,Sobic.001G262400,Sobic.008G114300,Sobic.001G403400,Sobic.006G237000,Sobic.002G256800,Sobic.006G259300,Sobic.002G256900,Sobic.006G203500,Sobic.002G111500,Sobic.010G033300,Sobic.004G088100,Sobic.010G180400,Sobic.006G043700,Sobic.007G209800,Sobic.004G152800,Sobic.004G178100,Sobic.008G087300,Sobic.007G225300,Sobic.002G151000,Sobic.007G225200,Sobic.007G112100,Sobic.008G029200,Sobic.003G337500,Sobic.009G150900,Sobic.007G079600
ALLANTOIN_DEGRADATION_TO_GLYOXYLATE_II	allantoin_degradation_to_glyoxylate_II	Sobic.008G153400,Sobic.006G270100,Sobic.010G220500,Sobic.002G309900
THIAMIN_SALVAGE_II	thiamin_salvage_II	Sobic.003G162000,Sobic.010G201700,Sobic.004G070700,Sobic.008G067100
PLANT_STEROL_BIOSYNTHESIS	plant_sterol_biosynthesis	Sobic.005G109500,Sobic.007G078200,Sobic.004G037200,Sobic.004G014400,Sobic.004G037100,Sobic.009G025700,Sobic.009G031100,Sobic.003G231300,Sobic.005G132300,Sobic.002G342400,Sobic.008G025700,Sobic.008G078800,Sobic.006G202300,Sobic.001G386700,Sobic.009G178000,Sobic.002G422000,Sobic.007G137300,Sobic.004G270600,Sobic.002G133000,Sobic.003G106800,Sobic.003G107600,Sobic.003G106300,Sobic.003G106400,Sobic.003G107400,Sobic.003G106600,Sobic.004G140300,Sobic.001G513600,Sobic.003G021900,Sobic.001G447600,Sobic.001G049600,Sobic.001G518600,Sobic.001G350200,Sobic.001G343000,Sobic.001G343100,Sobic.001G349200,Sobic.004G261300,Sobic.001G343400,Sobic.001G519400,Sobic.002G264300,Sobic.001G343300,Sobic.005G048700,Sobic.001G343500,Sobic.001G343600
ARGININE_BIOSYNTHESIS_I_(VIA_L-ORNITHINE)	arginine_biosynthesis_I_(via_L-ornithine)	Sobic.009G158800,Sobic.008G083400,Sobic.001G397000,Sobic.004G268100,Sobic.004G265900,Sobic.003G193700,Sobic.001G416700,Sobic.001G325700,Sobic.002G356200,Sobic.006G170200,Sobic.004G295400,Sobic.001G166600,Sobic.009G029700,Sobic.004G275600
BENZOATE_BIOSYNTHESIS_I_(COA-DEPENDENT,_&BETA;-OXIDATIVE)	benzoate_biosynthesis_I_(CoA-dependent,_&beta;-oxidative)	Sobic.001G277800,Sobic.006G019700,Sobic.010G259500,Sobic.001G201800,Sobic.010G204000,Sobic.006G247400,Sobic.001G271600,Sobic.010G259300,Sobic.006G020300,Sobic.010G259600,Sobic.010G179900,Sobic.007G203600,Sobic.001G273200,Sobic.006G020200,Sobic.008G190900,Sobic.001G160500,Sobic.006G148900,Sobic.004G220300,Sobic.004G220500,Sobic.004G220400,Sobic.004G220700,Sobic.004G220600,Sobic.006G148800,Sobic.001G515300,Sobic.004G015400,Sobic.001G515400,Sobic.006G265000,Sobic.010G130800,Sobic.010G110500,Sobic.001G518800,Sobic.010G110700,Sobic.001G514900,Sobic.001G230100
SERINE_RACEMIZATION	serine_racemization	Sobic.006G173600,Sobic.002G317600
SUCROSE_BIOSYNTHESIS_I_(FROM_PHOTOSYNTHESIS)	sucrose_biosynthesis_I_(from_photosynthesis)	Sobic.010G205100,Sobic.005G089600,Sobic.004G068400,Sobic.003G403300,Sobic.009G233200,Sobic.004G151800,Sobic.009G041000,Sobic.009G040900,Sobic.010G221800,Sobic.001G236800,Sobic.003G257500,Sobic.004G055200,Sobic.009G183700,Sobic.006G105900,Sobic.010G100200,Sobic.004G205100,Sobic.005G159000,Sobic.007G025400,Sobic.009G016700,Sobic.004G056400,Sobic.010G262500,Sobic.003G096000,Sobic.005G056400,Sobic.010G188300,Sobic.004G146000,Sobic.008G053200,Sobic.009G242700,Sobic.003G393900,Sobic.010G219700,Sobic.003G367500,Sobic.009G152700,Sobic.001G425400,Sobic.010G251200,Sobic.002G291200,Sobic.004G013500,Sobic.006G213100,Sobic.009G168600,Sobic.009G237700,Sobic.002G172700,Sobic.004G062000,Sobic.006G205000,Sobic.006G248400,Sobic.007G087000,Sobic.003G244000,Sobic.003G222500,Sobic.001G071800,Sobic.002G230600
PHOSPHATIDYLGLYCEROL_BIOSYNTHESIS_II_(NON-PLASTIDIC)	phosphatidylglycerol_biosynthesis_II_(non-plastidic)	Sobic.003G321900,Sobic.001G412100,Sobic.005G038600,Sobic.009G204200,Sobic.010G041500,Sobic.001G296900,Sobic.003G290100,Sobic.003G324100
BAICALEIN_DEGRADATION_(HYDROGEN_PEROXIDE_DETOXIFICATION)	baicalein_degradation_(hydrogen_peroxide_detoxification)	Sobic.008G141700,Sobic.004G333600,Sobic.010G060700,Sobic.001G460100,Sobic.009G033400,Sobic.006G243600,Sobic.003G152200,Sobic.004G105300,Sobic.003G140400,Sobic.004G105200,Sobic.009G055300,Sobic.001G314000,Sobic.009G055100
CYANATE_DEGRADATION	cyanate_degradation	Sobic.001G222600
FARNESYLCYSTEINE_SALVAGE_PATHWAY	farnesylcysteine_salvage_pathway	Sobic.006G281500,Sobic.005G003900,Sobic.008G004100,Sobic.003G344800
ASCORBATE_GLUTATHIONE_CYCLE	ascorbate_glutathione_cycle	Sobic.008G117900,Sobic.009G017900,Sobic.008G117600,Sobic.003G250600,Sobic.009G017800,Sobic.005G203900,Sobic.010G095200,Sobic.005G204000,Sobic.003G031900,Sobic.008G117300,Sobic.008G003400,Sobic.005G002900,Sobic.002G431100,Sobic.006G204000,Sobic.001G410200,Sobic.004G175500,Sobic.006G021100,Sobic.006G084400,Sobic.007G177000,Sobic.007G205600,Sobic.008G057900,Sobic.007G171000
REACTIVE_OXYGEN_SPECIES_DEGRADATION_(MAMMALIAN)	reactive_oxygen_species_degradation_(mammalian)	Sobic.001G371900,Sobic.007G166600,Sobic.009G093200,Sobic.010G012900,Sobic.001G453800,Sobic.010G033000,Sobic.002G407900,Sobic.004G011500,Sobic.001G517700,Sobic.010G274500,Sobic.004G290100,Sobic.001G378700,Sobic.006G173900,Sobic.004G290200,Sobic.001G365800
SUPEROXIDE_RADICALS_DEGRADATION	superoxide_radicals_degradation	Sobic.001G371900,Sobic.007G166600,Sobic.009G093200,Sobic.010G012900,Sobic.001G453800,Sobic.010G033000,Sobic.002G407900,Sobic.004G011500,Sobic.001G517700,Sobic.010G274500
ARSENATE_DETOXIFICATION_II_(GLUTAREDOXIN)	arsenate_detoxification_II_(glutaredoxin)	Sobic.001G308800,Sobic.001G538600,Sobic.004G263200,Sobic.006G106600,Sobic.004G238200,Sobic.002G268800
CYANIDE_DETOXIFICATION_I	cyanide_detoxification_I	Sobic.006G016900,Sobic.004G225100,Sobic.004G225000,Sobic.006G153700,Sobic.004G225200
METHYLGLYOXAL_DEGRADATION_I	methylglyoxal_degradation_I	Sobic.006G261700,Sobic.006G162100,Sobic.006G029800,Sobic.007G069000,Sobic.007G069200,Sobic.004G127600,Sobic.009G085200,Sobic.002G264400,Sobic.006G056800,Sobic.002G042400
METHYLGLYOXAL_DEGRADATION_III	methylglyoxal_degradation_III	Sobic.001G231700,Sobic.002G046700,Sobic.001G231400,Sobic.002G171600,Sobic.001G338000,Sobic.002G422600,Sobic.009G037100,Sobic.001G231600
STARCH_DEGRADATION_II	starch_degradation_II	Sobic.008G032300,Sobic.001G538800,Sobic.007G116600,Sobic.001G293800
STARCH_DEGRADATION_I	starch_degradation_I	Sobic.007G156400,Sobic.002G225600,Sobic.004G309000,Sobic.004G309200,Sobic.007G156500,Sobic.002G190500,Sobic.002G184500,Sobic.003G361700,Sobic.006G015800,Sobic.001G051900,Sobic.006G063600,Sobic.003G276400,Sobic.001G293800
GLYCEROL_DEGRADATION_I	glycerol_degradation_I	Sobic.004G255900,Sobic.006G239800,Sobic.002G114700,Sobic.007G103000,Sobic.006G029700
GLYCEROPHOSPHODIESTER_DEGRADATION	glycerophosphodiester_degradation	Sobic.003G080700,Sobic.003G097200,Sobic.006G116000,Sobic.003G263400,Sobic.003G096400,Sobic.002G367000,Sobic.005G090300,Sobic.007G213300,Sobic.003G079900,Sobic.003G192400,Sobic.006G054800,Sobic.003G080100,Sobic.003G263500,Sobic.003G080900,Sobic.006G028800,Sobic.003G079600,Sobic.007G190700,Sobic.010G202000,Sobic.003G192600,Sobic.003G096500,Sobic.003G079800,Sobic.003G080000,Sobic.003G097100,Sobic.004G070600,Sobic.002G375900,Sobic.003G096900,Sobic.003G263300,Sobic.003G079700,Sobic.002G002400,Sobic.007G006500,Sobic.004G197600,Sobic.004G157300,Sobic.K027900,Sobic.003G079400,Sobic.003G096700,Sobic.004G334600,Sobic.003G082400,Sobic.007G032900,Sobic.003G305200,Sobic.003G263200,Sobic.001G171900,Sobic.006G029700
FORMATE_OXIDATION_TO_CO<SUB>2</SUB>	formate_oxidation_to_CO<sub>2</sub>	Sobic.010G141600,Sobic.004G265000
CO<SUB>2</SUB>_FIXATION_INTO_OXALOACETATE_(ANAPLEUROTIC)	CO<sub>2</sub>_fixation_into_oxaloacetate_(anapleurotic)	Sobic.003G301800,Sobic.010G160700,Sobic.004G106900,Sobic.003G100600,Sobic.002G167000,Sobic.007G106500
CALVIN-BENSON-BASSHAM_CYCLE	Calvin-Benson-Bassham_cycle	Sobic.K039000,Sobic.K039100,Sobic.005G042000,Sobic.005G194400,Sobic.003G172800,Sobic.010G221800,Sobic.001G236800,Sobic.003G257500,Sobic.004G055200,Sobic.009G183700,Sobic.006G105900,Sobic.001G519800,Sobic.003G072300,Sobic.002G277100,Sobic.003G352300,Sobic.003G096000,Sobic.005G056400,Sobic.010G188300,Sobic.004G146000,Sobic.008G053200,Sobic.009G242700,Sobic.003G393900,Sobic.010G219700,Sobic.003G367500,Sobic.009G152700,Sobic.001G425400,Sobic.006G034300,Sobic.010G023700,Sobic.009G062800,Sobic.010G024000,Sobic.007G078400,Sobic.003G359100,Sobic.001G491000,Sobic.002G257300,Sobic.006G200800,Sobic.004G272100,Sobic.003G182400,Sobic.001G069000,Sobic.008G135700,Sobic.005G033000,Sobic.002G051100
FORMALDEHYDE_OXIDATION_II_(GLUTATHIONE-DEPENDENT)	formaldehyde_oxidation_II_(glutathione-dependent)	Sobic.003G420900,Sobic.004G343200
CHLOROPHYLL_<i>A</i>_DEGRADATION_II	chlorophyll_<i>a</i>_degradation_II	Sobic.001G048500,Sobic.001G504900,Sobic.004G327200,Sobic.001G048400,Sobic.001G048600,Sobic.004G034600,Sobic.009G140600,Sobic.002G351200,Sobic.003G162500,Sobic.002G275300,Sobic.004G267700,Sobic.005G120000,Sobic.001G306600,Sobic.003G146500
CHLOROPHYLL_<i>A</i>_DEGRADATION_I	chlorophyll_<i>a</i>_degradation_I	Sobic.005G120000,Sobic.001G306600,Sobic.003G146500,Sobic.001G048500,Sobic.001G504900,Sobic.004G327200,Sobic.001G048400,Sobic.001G048600,Sobic.007G010900
CYANIDE_DEGRADATION	cyanide_degradation	Sobic.006G016900
2-OXOGLUTARATE_DECARBOXYLATION_TO_SUCCINYL-COA	2-oxoglutarate_decarboxylation_to_succinyl-CoA	Sobic.006G052500,Sobic.006G052800,Sobic.001G465400,Sobic.009G054600,Sobic.003G152900,Sobic.003G155300,Sobic.009G052200,Sobic.005G044600
2-OXOISOVALERATE_DECARBOXYLATION_TO_ISOBUTANOYL-COA	2-oxoisovalerate_decarboxylation_to_isobutanoyl-CoA	Sobic.002G046800,Sobic.009G054600,Sobic.003G152900,Sobic.003G155300,Sobic.009G052200,Sobic.005G044600,Sobic.003G148800,Sobic.008G062200
&BETA;-ALANINE_BETAINE_BIOSYNTHESIS	&beta;-alanine_betaine_biosynthesis	Sobic.004G351400
ALANINE_DEGRADATION_II_(TO_D-LACTATE)	alanine_degradation_II_(to_D-lactate)	Sobic.002G006600,Sobic.002G375800,Sobic.001G260700,Sobic.001G260800,Sobic.002G211300,Sobic.001G316200,Sobic.001G059100,Sobic.006G165400
ALANINE_DEGRADATION_III	alanine_degradation_III	Sobic.002G006600,Sobic.002G375800,Sobic.001G260700,Sobic.001G260800,Sobic.002G211300
METHIONINE_DEGRADATION_I_(TO_HOMOCYSTEINE)	methionine_degradation_I_(to_homocysteine)	Sobic.004G352700,Sobic.003G151600,Sobic.009G033600,Sobic.003G140000,Sobic.005G112800
METHIONINE_DEGRADATION_II	methionine_degradation_II	Sobic.001G193600,Sobic.006G232400
ASPARTATE_DEGRADATION_I	aspartate_degradation_I	Sobic.009G149400,Sobic.003G370800,Sobic.003G303300,Sobic.004G331700,Sobic.004G104700
ASPARTATE_DEGRADATION_II	aspartate_degradation_II	Sobic.009G149400,Sobic.003G370800,Sobic.003G303300,Sobic.004G331700,Sobic.004G104700,Sobic.009G240700,Sobic.001G219300,Sobic.007G137600,Sobic.003G238500,Sobic.002G385700,Sobic.008G186200,Sobic.001G073900,Sobic.006G170800
PROLINE_DEGRADATION	proline_degradation	Sobic.009G212600,Sobic.001G304700
GLUTAMATE_DEGRADATION_I	glutamate_degradation_I	Sobic.001G059100,Sobic.006G165400
GLUTAMATE_DEGRADATION_IV	glutamate_degradation_IV	Sobic.006G096500,Sobic.006G095700,Sobic.001G443800,Sobic.007G152800,Sobic.001G111000,Sobic.004G182500,Sobic.004G058600,Sobic.006G214200,Sobic.007G074500
TRYPTOPHAN_DEGRADATION_VI_(VIA_TRYPTAMINE)	tryptophan_degradation_VI_(via_tryptamine)	Sobic.007G035000,Sobic.007G035300,Sobic.007G035500,Sobic.001G062300,Sobic.001G062500,Sobic.002G107400,Sobic.002G107000,Sobic.002G107600,Sobic.002G107200,Sobic.001G062600,Sobic.002G043500
LYSINE_DEGRADATION_II	lysine_degradation_II	Sobic.003G248700,Sobic.004G321800,Sobic.010G009200,Sobic.002G284400,Sobic.002G096300,Sobic.002G284200,Sobic.006G016500,Sobic.010G081900,Sobic.003G158300,Sobic.001G348100,Sobic.008G190100,Sobic.003G100800
ASPARAGINE_DEGRADATION_I	asparagine_degradation_I	Sobic.004G225200,Sobic.006G153700,Sobic.004G225000,Sobic.004G225100,Sobic.006G243200,Sobic.006G271700,Sobic.002G389700,Sobic.001G174700,Sobic.007G005100,Sobic.004G012300
PHENYLALANINE_DEGRADATION_V	phenylalanine_degradation_V	Sobic.003G247200
GLYCINE_CLEAVAGE	glycine_cleavage	Sobic.008G039900,Sobic.006G220800,Sobic.009G054600,Sobic.003G152900,Sobic.003G155300,Sobic.009G052200,Sobic.005G044600,Sobic.004G055700
VALINE_DEGRADATION_I	valine_degradation_I	Sobic.002G406100,Sobic.001G365200,Sobic.001G304000,Sobic.001G290000,Sobic.010G179700,Sobic.005G222300,Sobic.005G222400,Sobic.003G297400,Sobic.003G148800,Sobic.008G062200,Sobic.002G062500
LEUCINE_DEGRADATION_I	leucine_degradation_I	Sobic.001G305600,Sobic.002G406100,Sobic.001G365200,Sobic.001G447500,Sobic.001G540100,Sobic.006G176600,Sobic.003G148800,Sobic.008G062200,Sobic.008G160700,Sobic.007G130600,Sobic.004G297500,Sobic.004G297400,Sobic.005G026100,Sobic.003G126500,Sobic.009G027000
ARGININE_DEGRADATION_I_(ARGINASE_PATHWAY)	arginine_degradation_I_(arginase_pathway)	Sobic.006G004500,Sobic.001G156100,Sobic.009G212600
ARGININE_DEGRADATION_VI_(ARGINASE_2_PATHWAY)	arginine_degradation_VI_(arginase_2_pathway)	Sobic.007G143600,Sobic.003G424300,Sobic.001G156100,Sobic.006G004500
CITRULLINE-NITRIC_OXIDE_CYCLE	citrulline-nitric_oxide_cycle	Sobic.005G022800,Sobic.002G183300,Sobic.004G003900,Sobic.009G158800,Sobic.008G083400,Sobic.001G397000
CITRULLINE_DEGRADATION	citrulline_degradation	Sobic.004G268100
D-SERINE_DEGRADATION	D-serine_degradation	Sobic.006G173600,Sobic.002G317600
GLUTAMINE_DEGRADATION_I	glutamine_degradation_I	Sobic.003G017300,Sobic.003G241000,Sobic.003G221200,Sobic.008G127100,Sobic.009G239500,Sobic.008G139800,Sobic.010G110000,Sobic.005G003200,Sobic.001G406800,Sobic.006G278500,Sobic.004G028500,Sobic.002G005600,Sobic.003G193700,Sobic.004G265900,Sobic.002G402700
ISOLEUCINE_DEGRADATION_I	isoleucine_degradation_I	Sobic.002G406100,Sobic.001G365200,Sobic.003G148800,Sobic.008G062200
2,4,6-TRINITROTOLUENE_DEGRADATION	2,4,6-trinitrotoluene_degradation	Sobic.010G068300,Sobic.004G087200,Sobic.006G151700,Sobic.004G087100,Sobic.010G178100,Sobic.009G064500,Sobic.002G188900,Sobic.010G113200
URATE_DEGRADATION_TO_ALLANTOIN_I	urate_degradation_to_allantoin_I	Sobic.003G366400,Sobic.001G350400
CERAMIDE_DEGRADATION	ceramide_degradation	Sobic.003G226300,Sobic.003G226200,Sobic.007G041500,Sobic.002G339500,Sobic.003G317400,Sobic.001G194200,Sobic.006G163800
TRIACYLGLYCEROL_DEGRADATION	triacylglycerol_degradation	Sobic.010G233700,Sobic.004G310000,Sobic.003G205900,Sobic.009G135100,Sobic.002G379800,Sobic.010G047800,Sobic.009G200100,Sobic.006G178200,Sobic.010G193400,Sobic.001G228100,Sobic.002G192700,Sobic.008G037500,Sobic.004G016600,Sobic.008G170100,Sobic.003G391000,Sobic.005G111400,Sobic.008G077800,Sobic.004G243500,Sobic.003G341900,Sobic.006G118800,Sobic.001G238800,Sobic.010G270900,Sobic.004G001200,Sobic.001G182600,Sobic.001G484100,Sobic.004G344100,Sobic.010G081100,Sobic.008G133200,Sobic.007G194800,Sobic.010G168700,Sobic.003G304200,Sobic.002G372200,Sobic.010G037600,Sobic.003G433000,Sobic.001G275400,Sobic.010G105800,Sobic.002G141100,Sobic.001G003600,Sobic.003G295100,Sobic.002G422200,Sobic.009G141300,Sobic.007G014100,Sobic.002G409500,Sobic.004G130500,Sobic.004G215500,Sobic.010G270800,Sobic.006G128100,Sobic.001G041900,Sobic.004G072900,Sobic.001G182200,Sobic.001G295700,Sobic.002G409000,Sobic.001G373200,Sobic.010G270700,Sobic.004G146600,Sobic.010G106500,Sobic.007G187000,Sobic.001G182500,Sobic.003G432600,Sobic.009G125300,Sobic.009G168500,Sobic.010G093300,Sobic.010G038500,Sobic.002G140700,Sobic.005G144300,Sobic.001G394000,Sobic.003G038000,Sobic.002G113700,Sobic.010G001700,Sobic.009G117500,Sobic.004G071300,Sobic.002G033100,Sobic.003G390900,Sobic.001G269200,Sobic.010G270600,Sobic.010G270500,Sobic.004G286800,Sobic.002G280500,Sobic.002G156700,Sobic.004G286700,Sobic.006G178300,Sobic.001G135600,Sobic.004G248500,Sobic.004G072400,Sobic.006G187300,Sobic.001G117000,Sobic.005G203800,Sobic.006G037500,Sobic.004G266700,Sobic.004G297600,Sobic.009G048100,Sobic.003G176000,Sobic.010G218800,Sobic.010G200000,Sobic.010G200900,Sobic.003G418700,Sobic.003G283400,Sobic.002G033000,Sobic.007G036900,Sobic.006G248100,Sobic.003G110600,Sobic.007G162200,Sobic.003G028900,Sobic.K006500,Sobic.004G260400,Sobic.003G232400,Sobic.004G331000,Sobic.001G484000,Sobic.001G111700,Sobic.003G162400,Sobic.001G365600,Sobic.002G302900,Sobic.005G204900,Sobic.008G125200,Sobic.003G274700,Sobic.003G146900,Sobic.002G139100,Sobic.002G177200,Sobic.004G319300,Sobic.001G024200,Sobic.003G239200,Sobic.003G390800
UNSATURATED,_EVEN_NUMBERED_FATTY_ACID_&BETA;-OXIDATION	unsaturated,_even_numbered_fatty_acid_&beta;-oxidation	Sobic.009G207100,Sobic.003G024900,Sobic.003G025000,Sobic.003G238000,Sobic.004G124200,Sobic.009G111400,Sobic.010G182700,Sobic.010G182900,Sobic.003G158300,Sobic.009G240400,Sobic.003G217800,Sobic.010G182500,Sobic.009G240900,Sobic.010G081900,Sobic.006G016500,Sobic.002G284200,Sobic.002G096300,Sobic.002G284400
FATTY_ACID_&BETA;-OXIDATION_II_(PEROXISOME)	fatty_acid_&beta;-oxidation_II_(peroxisome)	Sobic.001G397500
FATTY_ACID_BETA-OXIDATION_V_(UNSATURATED,_ODD_NUMBER,_DI-ISOMERASE-DEPENDENT)	fatty_acid_beta-oxidation_V_(unsaturated,_odd_number,_di-isomerase-dependent)	Sobic.003G061800
IRON_REDUCTION_AND_ABSORPTION	iron_reduction_and_absorption	Sobic.006G093100
SULFIDE_OXIDATION_III_(SULFUR_DIOXYGENASE)	sulfide_oxidation_III_(sulfur_dioxygenase)	Sobic.003G083900
THIOSULFATE_DISPROPORTIONATION_III_(RHODANESE)	thiosulfate_disproportionation_III_(rhodanese)	Sobic.006G032700
SULFATE_REDUCTION_II_(ASSIMILATORY)	sulfate_reduction_II_(assimilatory)	Sobic.001G094300
SULFITE_OXIDATION_IV	sulfite_oxidation_IV	Sobic.007G194300
AMMONIA_ASSIMILATION_CYCLE_II	ammonia_assimilation_cycle_II	Sobic.001G116400
AMMONIA_ASSIMILATION_CYCLE_I	ammonia_assimilation_cycle_I	Sobic.001G116400
NITRATE_REDUCTION_II_(ASSIMILATORY)	nitrate_reduction_II_(assimilatory)	Sobic.004G312500
PHOSPHATE_ACQUISITION	phosphate_acquisition	Sobic.003G279300
SPERMINE_AND_SPERMIDINE_DEGRADATION_II	spermine_and_spermidine_degradation_II	Sobic.007G073100
SPERMINE_AND_SPERMIDINE_DEGRADATION_III	spermine_and_spermidine_degradation_III	Sobic.006G261500
PUTRESCINE_DEGRADATION_IV	putrescine_degradation_IV	Sobic.002G347300
ALLANTOIN_DEGRADATION_TO_UREIDOGLYCOLATE_II_(AMMONIA_PRODUCING)	allantoin_degradation_to_ureidoglycolate_II_(ammonia_producing)	Sobic.006G270100
ALLANTOIN_DEGRADATION_TO_UREIDOGLYCOLATE_I_(UREA_PRODUCING)	allantoin_degradation_to_ureidoglycolate_I_(urea_producing)	Sobic.006G270100
UREA_DEGRADATION_I	urea_degradation_I	Sobic.004G351000
UREA_DEGRADATION_II	urea_degradation_II	Sobic.002G009300
4-AMINOBUTYRATE_DEGRADATION_IV	4-aminobutyrate_degradation_IV	Sobic.006G214200
4-AMINOBUTYRATE_DEGRADATION	4-aminobutyrate_degradation	Sobic.006G214200
PHASEIC_ACID_BIOSYNTHESIS	phaseic_acid_biosynthesis	Sobic.004G268700
ABSCISIC_ACID_BIOSYNTHESIS	abscisic_acid_biosynthesis	Sobic.005G129700
CONIFERIN_METABOLISM	coniferin_metabolism	Sobic.001G459700
UDP-&ALPHA;-D-GLUCURONATE_BIOSYNTHESIS_(FROM_<i>MYO</i>-INOSITOL)	UDP-&alpha;-D-glucuronate_biosynthesis_(from_<i>myo</i>-inositol)	Sobic.010G168800
LIPID-DEPENDENT_PHYTATE_BIOSYNTHESIS_I_(VIA_INS(1,4<SUB>3</SUB>)	lipid-dependent_phytate_biosynthesis_I_(via_Ins(1,4<sub>3</sub>)	Sobic.006G251500
1D-<i>MYO</i>-INOSITOL_HEXAKISPHOSPHATE_BIOSYNTHESIS_V_(FROM_INS(1,3,4)P3)	1D-<i>myo</i>-inositol_hexakisphosphate_biosynthesis_V_(from_Ins(1,3,4)P3)	Sobic.006G251500
PHYTATE_DEGRADATION_I	phytate_degradation_I	Sobic.007G091100
XYLITOL_DEGRADATION	xylitol_degradation	Sobic.001G012100
DHURRIN_DEGRADATION	dhurrin_degradation	Sobic.008G080400
ACETATE_CONVERSION_TO_ACETYL-COA	acetate_conversion_to_acetyl-CoA	Sobic.006G064600
PYRUVATE_DECARBOXYLATION_TO_ACETYL_COA	pyruvate_decarboxylation_to_acetyl_CoA	Sobic.001G047600
L-ASCORBATE_DEGRADATION_V	L-ascorbate_degradation_V	Sobic.002G431100
GLYCOLATE_AND_GLYOXYLATE_DEGRADATION_II	glycolate_and_glyoxylate_degradation_II	Sobic.006G127100
STACHYOSE_DEGRADATION	stachyose_degradation	Sobic.002G047500
EXTENDED_VTC2_CYCLE	extended_VTC2_cycle	Sobic.008G167600
VTC2_CYCLE	VTC2_cycle	Sobic.008G167600
D-MANNOSE_DEGRADATION	D-mannose_degradation	Sobic.003G087900
GLUCOSE_AND_GLUCOSE-1-PHOSPHATE_DEGRADATION	glucose_and_glucose-1-phosphate_degradation	Sobic.003G290200
HOMOGALACTURONAN_DEGRADATION	homogalacturonan_degradation	Sobic.003G148400
SUCROSE_DEGRADATION_III_(SUCROSE_INVERTASE)	sucrose_degradation_III_(sucrose_invertase)	Sobic.001G391600
GALACTOSE_DEGRADATION_III	galactose_degradation_III	Sobic.001G026000
XYLOSE_DEGRADATION_I	xylose_degradation_I	Sobic.008G186500
<i>S</i>-METHYL-5'-THIOADENOSINE_DEGRADATION_I	<i>S</i>-methyl-5'-thioadenosine_degradation_I	Sobic.003G007900
<i>S</i>-METHYL-5-THIO-&ALPHA;-D-RIBOSE_1-PHOSPHATE_DEGRADATION	<i>S</i>-methyl-5-thio-&alpha;-D-ribose_1-phosphate_degradation	Sobic.005G100800
URACIL_DEGRADATION_I_(REDUCTIVE)	uracil_degradation_I_(reductive)	Sobic.003G329400
PYRIMIDINE_RIBONUCLEOSIDES_SALVAGE_II	pyrimidine_ribonucleosides_salvage_II	Sobic.K003600
UTP_AND_CTP_DEPHOSPHORYLATION_II	UTP_and_CTP_dephosphorylation_II	Sobic.009G239500
UTP_AND_CTP_DEPHOSPHORYLATION_I	UTP_and_CTP_dephosphorylation_I	Sobic.009G239500
PSEUDOURIDINE_DEGRADATION	pseudouridine_degradation	Sobic.004G287100
GUANOSINE_NUCLEOTIDES_DEGRADATION_II	guanosine_nucleotides_degradation_II	Sobic.001G026900
GUANOSINE_NUCLEOTIDES_DEGRADATION_I	guanosine_nucleotides_degradation_I	Sobic.007G169700
ADENOSINE_NUCLEOTIDES_DEGRADATION_I	adenosine_nucleotides_degradation_I	Sobic.009G104800
<i>ALL-TRANS</i>-FARNESOL_BIOSYNTHESIS	<i>all-trans</i>-farnesol_biosynthesis	Sobic.004G327500
NADH_REPAIR	NADH_repair	Sobic.005G106900
GLYOXYLATE_CYCLE	glyoxylate_cycle	Sobic.006G127100
LINALOOL_BIOSYNTHESIS_I	linalool_biosynthesis_I	Sobic.002G353300
PENTOSE_PHOSPHATE_PATHWAY_(OXIDATIVE_BRANCH)_I	pentose_phosphate_pathway_(oxidative_branch)_I	Sobic.002G272500
PENTOSE_PHOSPHATE_PATHWAY_(NON-OXIDATIVE_BRANCH)	pentose_phosphate_pathway_(non-oxidative_branch)	Sobic.007G043400
TCA_CYCLE_VARIATION_V_(PLANT)	TCA_cycle_variation_V_(plant)	Sobic.009G240700
TCA_CYCLE_II_(PLANTS_AND_FUNGI)	TCA_cycle_II_(plants_and_fungi)	Sobic.001G378800
ACETYL-COA_BIOSYNTHESIS_III_(FROM_CITRATE)	acetyl-CoA_biosynthesis_III_(from_citrate)	Sobic.003G143700
GLYCEROL-3-PHOSPHATE_SHUTTLE	glycerol-3-phosphate_shuttle	Sobic.003G326800
ARSENATE_REDUCTION_(RESPIRATORY)	arsenate_reduction_(respiratory)	Sobic.001G308800
AEROBIC_RESPIRATION_III_(ALTERNATIVE_OXIDASE_PATHWAY)	aerobic_respiration_III_(alternative_oxidase_pathway)	Sobic.004G270500
AEROBIC_RESPIRATION_I_(CYTOCHROME_C)	aerobic_respiration_I_(cytochrome_c)	Sobic.K035000
GLYCOLYSIS_I_(FROM_GLUCOSE_6-PHOSPHATE)	glycolysis_I_(from_glucose_6-phosphate)	Sobic.005G101400
GLYCOLYSIS_IV_(PLANT_CYTOSOL)	glycolysis_IV_(plant_cytosol)	Sobic.006G074800
C4_PHOTOSYNTHETIC_CARBON_ASSIMILATION_CYCLE,_NADP-ME_TYPE	C4_photosynthetic_carbon_assimilation_cycle,_NADP-ME_type	Sobic.003G301800
PHOTOSYNTHESIS_LIGHT_REACTIONS	photosynthesis_light_reactions	Sobic.008G131700
PHOTORESPIRATION	photorespiration	Sobic.004G344000
ORNITHINE-CITRULLINE_SHUTTLE	ornithine-citrulline_shuttle	Sobic.004G265900
PYRUVATE_FERMENTATION_TO_LACTATE	pyruvate_fermentation_to_lactate	Sobic.004G004500
PYRUVATE_FERMENTATION_TO_ETHANOL_II	pyruvate_fermentation_to_ethanol_II	Sobic.004G343200
SELENO-AMINO_ACID_BIOSYNTHESIS	seleno-amino_acid_biosynthesis	Sobic.001G357300
METHYLHALIDES_BIOSYNTHESIS_(PLANTS)	methylhalides_biosynthesis_(plants)	Sobic.010G042900
EUMELANIN_BIOSYNTHESIS	eumelanin_biosynthesis	Sobic.010G249600
3-METHYLTHIOPROPANOATE_BIOSYNTHESIS	3-methylthiopropanoate_biosynthesis	Sobic.001G496300
PHYTOCHELATINS_BIOSYNTHESIS	phytochelatins_biosynthesis	Sobic.003G070800
L-DOPACHROME_BIOSYNTHESIS	L-dopachrome_biosynthesis	Sobic.006G181400
EPOXYSQUALENE_BIOSYNTHESIS	epoxysqualene_biosynthesis	Sobic.001G447600
PRPP_BIOSYNTHESIS_I	PRPP_biosynthesis_I	Sobic.001G544600
TREHALOSE_BIOSYNTHESIS_VI	trehalose_biosynthesis_VI	Sobic.003G120700
TREHALOSE_BIOSYNTHESIS_I	trehalose_biosynthesis_I	Sobic.009G200200
ACETALDEHYDE_BIOSYNTHESIS_I	acetaldehyde_biosynthesis_I	Sobic.003G061300
TERMINAL_OLEFINS_BIOSYNTHESIS_II	terminal_olefins_biosynthesis_II	Sobic.006G116900
CMP-KDO_BIOSYNTHESIS_II_(FROM_D-ARABINOSE_5-PHOSPHATE)	CMP-KDO_biosynthesis_II_(from_D-arabinose_5-phosphate)	Sobic.008G075200
GDP-L-GALACTOSE_BIOSYNTHESIS	GDP-L-galactose_biosynthesis	Sobic.005G168600
GDP-L-FUCOSE_BIOSYNTHESIS_II_(FROM_L-FUCOSE)	GDP-L-fucose_biosynthesis_II_(from_L-fucose)	Sobic.004G286300
GDP-MANNOSE_BIOSYNTHESIS	GDP-mannose_biosynthesis	Sobic.001G071800
GDP-L-FUCOSE_BIOSYNTHESIS_I_(FROM_GDP-D-MANNOSE)	GDP-L-fucose_biosynthesis_I_(from_GDP-D-mannose)	Sobic.010G028100
UDP-L-ARABINOSE_BIOSYNTHESIS_II_(FROM_L-ARABINOSE)	UDP-L-arabinose_biosynthesis_II_(from_L-arabinose)	Sobic.010G251200
UDP-D-GALACTURONATE_BIOSYNTHESIS_II_(FROM_D-GALACTURONATE)	UDP-D-galacturonate_biosynthesis_II_(from_D-galacturonate)	Sobic.006G208200
UDP-L-ARABINOSE_BIOSYNTHESIS_I_(FROM_UDP-XYLOSE)	UDP-L-arabinose_biosynthesis_I_(from_UDP-xylose)	Sobic.002G029800
UDP-L-RHAMNOSE_BIOSYNTHESIS	UDP-L-rhamnose_biosynthesis	Sobic.001G416600
UDP-D-GALACTOSE_BIOSYNTHESIS	UDP-D-galactose_biosynthesis	Sobic.001G372500
UDP-D-GALACTURONATE_BIOSYNTHESIS_I_(FROM_UDP-D-GLUCURONATE)	UDP-D-galacturonate_biosynthesis_I_(from_UDP-D-glucuronate)	Sobic.001G436100
UDP-&ALPHA;-D-GLUCURONATE_BIOSYNTHESIS_(FROM_UDP-GLUCOSE)	UDP-&alpha;-D-glucuronate_biosynthesis_(from_UDP-glucose)	Sobic.001G171300
UDP-GLUCOSE_BIOSYNTHESIS	UDP-glucose_biosynthesis	Sobic.010G251200
UDP-D-APIOSE_BIOSYNTHESIS_(FROM_UDP-D-GLUCURONATE)	UDP-D-apiose_biosynthesis_(from_UDP-D-glucuronate)	Sobic.003G442300
DTDP-L-RHAMNOSE_BIOSYNTHESIS_II	dTDP-L-rhamnose_biosynthesis_II	Sobic.004G282700
MANNITOL_BIOSYNTHESIS	mannitol_biosynthesis	Sobic.003G211500
SORBITOL_BIOSYNTHESIS_II	sorbitol_biosynthesis_II	Sobic.002G153000
GLUCONEOGENESIS_I	gluconeogenesis_I	Sobic.001G071800
AJUGOSE_BIOSYNTHESIS_II_(GALACTINOL-INDEPENDENT)	ajugose_biosynthesis_II_(galactinol-independent)	Sobic.001G208200
STACHYOSE_BIOSYNTHESIS	stachyose_biosynthesis	Sobic.002G423600
DOLICHYL-DIPHOSPHOOLIGOSACCHARIDE_BIOSYNTHESIS	dolichyl-diphosphooligosaccharide_biosynthesis	Sobic.002G405400
CELLULOSE_BIOSYNTHESIS	cellulose_biosynthesis	Sobic.009G194200
XYLOGALACTURONAN_BIOSYNTHESIS	xylogalacturonan_biosynthesis	Sobic.003G405600
CALLOSE_BIOSYNTHESIS	callose_biosynthesis	Sobic.002G200400
HOMOGALACTURONAN_BIOSYNTHESIS	homogalacturonan_biosynthesis	Sobic.006G157800
XYLOGLUCAN_BIOSYNTHESIS	xyloglucan_biosynthesis	Sobic.010G082100
STARCH_BIOSYNTHESIS	starch_biosynthesis	Sobic.001G071800
2'-DEOXYMUGINEIC_ACID_PHYTOSIDEROPHORE_BIOSYNTHESIS	2'-deoxymugineic_acid_phytosiderophore_biosynthesis	Sobic.004G352700
HYDROXYLATED_MUGINEIC_ACID_PHYTOSIDEROPHORE_BIOSYNTHESIS	hydroxylated_mugineic_acid_phytosiderophore_biosynthesis	Sobic.008G109600
<i>O</i>-DIQUINONES_BIOSYNTHESIS	<i>o</i>-diquinones_biosynthesis	Sobic.003G322100
SALICYLATE_GLUCOSIDES_BIOSYNTHESIS_III	salicylate_glucosides_biosynthesis_III	Sobic.001G459700
SALICYLATE_GLUCOSIDES_BIOSYNTHESIS_IV	salicylate_glucosides_biosynthesis_IV	Sobic.001G459700
GALLATE_BIOSYNTHESIS	gallate_biosynthesis	Sobic.008G116000
<i>TRANS</i>-CINNAMOYL-COA_BIOSYNTHESIS	<i>trans</i>-cinnamoyl-CoA_biosynthesis	Sobic.001G160500
3-DEHYDROQUINATE_BIOSYNTHESIS_I	3-dehydroquinate_biosynthesis_I	Sobic.002G279700
4-HYDROXYBENZOATE_BIOSYNTHESIS_I_(EUKARYOTES)	4-hydroxybenzoate_biosynthesis_I_(eukaryotes)	Sobic.004G272700
CHORISMATE_BIOSYNTHESIS_FROM_3-DEHYDROQUINATE	chorismate_biosynthesis_from_3-dehydroquinate	Sobic.001G433700
5-DEOXYSTRIGOL_BIOSYNTHESIS	5-deoxystrigol_biosynthesis	Sobic.007G016600
GA<SUB>12</SUB>_BIOSYNTHESIS	GA<sub>12</sub>_biosynthesis	Sobic.010G172700
<i>ENT</i>-KAURENE_BIOSYNTHESIS_I	<i>ent</i>-kaurene_biosynthesis_I	Sobic.001G248600
GIBBERELLIN_BIOSYNTHESIS_V	gibberellin_biosynthesis_V	Sobic.009G064700
GIBBERELLIN_BIOSYNTHESIS_I_(NON_C-3,_NON_C-13_HYDROXYLATION)	gibberellin_biosynthesis_I_(non_C-3,_non_C-13_hydroxylation)	Sobic.001G005300
GIBBERELLIN_BIOSYNTHESIS_III_(EARLY_C-13_HYDROXYLATION)	gibberellin_biosynthesis_III_(early_C-13_hydroxylation)	Sobic.001G383400
INDOLE-3-ACETATE_BIOSYNTHESIS_I	indole-3-acetate_biosynthesis_I	Sobic.005G104700
BRASSINOSTEROID_BIOSYNTHESIS_I	brassinosteroid_biosynthesis_I	Sobic.006G114600
BRASSINOSTEROID_BIOSYNTHESIS_II	brassinosteroid_biosynthesis_II	Sobic.005G030400
CYTOKININS_9-<i>N</i>-GLUCOSIDE_BIOSYNTHESIS	cytokinins_9-<i>N</i>-glucoside_biosynthesis	Sobic.002G085400
CYTOKININS_7-<i>N</i>-GLUCOSIDE_BIOSYNTHESIS	cytokinins_7-<i>N</i>-glucoside_biosynthesis	Sobic.002G085400
<i>TRANS</i>-ZEATIN_BIOSYNTHESIS	<i>trans</i>-zeatin_biosynthesis	Sobic.002G197000
<i>CIS</i>-ZEATIN_BIOSYNTHESIS	<i>cis</i>-zeatin_biosynthesis	Sobic.002G407800
ETHYLENE_BIOSYNTHESIS_I_(PLANTS)	ethylene_biosynthesis_I_(plants)	Sobic.004G352700
JASMONOYL-AMINO_ACID_CONJUGATES_BIOSYNTHESIS_I	jasmonoyl-amino_acid_conjugates_biosynthesis_I	Sobic.005G108300
JASMONOYL-AMINO_ACID_CONJUGATES_BIOSYNTHESIS_II	jasmonoyl-amino_acid_conjugates_biosynthesis_II	Sobic.005G108300
HYDROXYJASMONATE_SULFATE_BIOSYNTHESIS	hydroxyjasmonate_sulfate_biosynthesis	Sobic.006G154200
JASMONIC_ACID_BIOSYNTHESIS	jasmonic_acid_biosynthesis	Sobic.001G329800
DIBOA-GLUCOSIDE_BIOSYNTHESIS	DIBOA-glucoside_biosynthesis	Sobic.007G093000
DIMBOA-GLUCOSIDE_BIOSYNTHESIS	DIMBOA-glucoside_biosynthesis	Sobic.010G105100
ORYZALIDE_A_BIOSYNTHESIS	oryzalide_A_biosynthesis	Sobic.002G065800
ORYZALEXIN_A,_B,_AND_C_BIOSYNTHESIS	oryzalexin_A,_B,_and_C_biosynthesis	Sobic.006G065300
MOMILACTONE_A_BIOSYNTHESIS	momilactone_A_biosynthesis	Sobic.001G338900
ORYZALEXIN_D_AND_E_BIOSYNTHESIS	oryzalexin_D_and_E_biosynthesis	Sobic.007G152700
PHYTOCASSANES_BIOSYNTHESIS,_SHARED_REACTIONS	phytocassanes_biosynthesis,_shared_reactions	Sobic.002G065700
DITERPENE_PHYTOALEXINS_PRECURSORS_BIOSYNTHESIS	diterpene_phytoalexins_precursors_biosynthesis	Sobic.001G248600
SAKURANETIN_BIOSYNTHESIS	sakuranetin_biosynthesis	Sobic.001G456600
RESVERATROL_BIOSYNTHESIS	resveratrol_biosynthesis	Sobic.002G115700
CA1P_BIOSYNTHESIS	CA1P_biosynthesis	Sobic.003G003400
D-<i>MYO</i>-INOSITOL_(1,4,5)-TRISPHOSPHATE_DEGRADATION	D-<i>myo</i>-inositol_(1,4,5)-trisphosphate_degradation	Sobic.009G048900
D-<i>MYO</i>-INOSITOL_(1,4,5)-TRISPHOSPHATE_BIOSYNTHESIS	D-<i>myo</i>-inositol_(1,4,5)-trisphosphate_biosynthesis	Sobic.001G203400
INOSITOL_PYROPHOSPHATES_BIOSYNTHESIS	inositol_pyrophosphates_biosynthesis	Sobic.006G251500
D-<i>MYO</i>-INOSITOL-5-PHOSPHATE_METABOLISM	D-<i>myo</i>-inositol-5-phosphate_metabolism	Sobic.007G172200
<i>MYO</i>-INOSITOL_BIOSYNTHESIS	<i>myo</i>-inositol_biosynthesis	Sobic.K004900
1D-<i>MYO</i>-INOSITOL_HEXAKISPHOSPHATE_BIOSYNTHESIS_III_(<i>SPIRODELA_POLYRRHIZA</i>)	1D-<i>myo</i>-inositol_hexakisphosphate_biosynthesis_III_(<i>Spirodela_polyrrhiza</i>)	Sobic.006G251500
SPERMIDINE_HYDROXYCINNAMIC_ACID_CONJUGATES_BIOSYNTHESIS	spermidine_hydroxycinnamic_acid_conjugates_biosynthesis	Sobic.007G013000
MAGNOFLORINE_BIOSYNTHESIS	magnoflorine_biosynthesis	Sobic.010G174400
DHURRIN_BIOSYNTHESIS	dhurrin_biosynthesis	Sobic.009G176600
ZEAXANTHIN_BIOSYNTHESIS	zeaxanthin_biosynthesis	Sobic.001G524700
&BETA;-CAROTENE_BIOSYNTHESIS	&beta;-carotene_biosynthesis	Sobic.004G074000
LUTEIN_BIOSYNTHESIS	lutein_biosynthesis	Sobic.004G074000
&DELTA;-CAROTENE_BIOSYNTHESIS	&delta;-carotene_biosynthesis	Sobic.003G197400
LACTUCAXANTHIN_BIOSYNTHESIS	lactucaxanthin_biosynthesis	Sobic.003G197400
<i>TRANS</i>-LYCOPENE_BIOSYNTHESIS_II_(PLANTS)	<i>trans</i>-lycopene_biosynthesis_II_(plants)	Sobic.008G096800
METHYLERYTHRITOL_PHOSPHATE_PATHWAY_I	methylerythritol_phosphate_pathway_I	Sobic.002G064500
METHYLERYTHRITOL_PHOSPHATE_PATHWAY_II	methylerythritol_phosphate_pathway_II	Sobic.002G064500
MEVALONATE_PATHWAY_I	mevalonate_pathway_I	Sobic.001G348100
&BETA;-CARYOPHYLLENE_BIOSYNTHESIS	&beta;-caryophyllene_biosynthesis	Sobic.007G064800
GERMACRENE_BIOSYNTHESIS	germacrene_biosynthesis	Sobic.005G079300
ZERUMBONE_BIOSYNTHESIS	zerumbone_biosynthesis	Sobic.005G130100
&BETA;-CUBEBENE_BIOSYNTHESIS	&beta;-cubebene_biosynthesis	Sobic.005G130500
(3<i>E</i>)-4,8-DIMETHYLNONA-1,3,7-TRIENE_BIOSYNTHESIS	(3<i>E</i>)-4,8-dimethylnona-1,3,7-triene_biosynthesis	Sobic.006G211400
3&BETA;-HYDROXYSESQUITERPENE_LACTONE_BIOSYNTHESIS	3&beta;-hydroxysesquiterpene_lactone_biosynthesis	Sobic.009G172800
COSTUNOLIDE_BIOSYNTHESIS	costunolide_biosynthesis	Sobic.010G106800
CROCETIN_ESTERS_BIOSYNTHESIS	crocetin_esters_biosynthesis	Sobic.001G223400
SAPONIN_BIOSYNTHESIS_IV	saponin_biosynthesis_IV	Sobic.009G187000
SOYBEAN_SAPONIN_I_BIOSYNTHESIS	soybean_saponin_I_biosynthesis	Sobic.007G085800
AVENACIN_BIOSYNTHESIS,_INITIAL_REACTIONS	avenacin_biosynthesis,_initial_reactions	Sobic.007G085800
URSOLATE_BIOSYNTHESIS	ursolate_biosynthesis	Sobic.005G192500
BETULINATE_BIOSYNTHESIS	betulinate_biosynthesis	Sobic.005G192500
GERANIOL_AND_GERANIAL_BIOSYNTHESIS	geraniol_and_geranial_biosynthesis	Sobic.006G211400
(+)-CAMPHOR_BIOSYNTHESIS	(+)-camphor_biosynthesis	Sobic.002G407200
PHYTOL_SALVAGE_PATHWAY	phytol_salvage_pathway	Sobic.006G260800
OLIVETOL_BIOSYNTHESIS	olivetol_biosynthesis	Sobic.002G115700
BENZOYL-&BETA;-<i>D</i>-GLUCOPYRANOSE_BIOSYNTHESIS	benzoyl-&beta;-<i>D</i>-glucopyranose_biosynthesis	Sobic.006G024000
CURCUMIN_GLUCOSIDE_BIOSYNTHESIS	curcumin_glucoside_biosynthesis	Sobic.002G366500
CAFFEOYLGLUCARATE_BIOSYNTHESIS	caffeoylglucarate_biosynthesis	Sobic.007G076100
PTEROSTILBENE_BIOSYNTHESIS	pterostilbene_biosynthesis	Sobic.003G298500
SORGOLEONE_BIOSYNTHESIS	sorgoleone_biosynthesis	Sobic.004G260600
SIMPLECOUMARINS_BIOSYNTHESIS	simplecoumarins_biosynthesis	Sobic.004G272700
COUMARIN_BIOSYNTHESIS_(VIA_2-COUMARATE)	coumarin_biosynthesis_(via_2-coumarate)	Sobic.001G459700
SCOPOLIN_BIOSYNTHESIS	scopolin_biosynthesis	Sobic.001G459700
LINEAR_FURANOCOUMARIN_BIOSYNTHESIS	linear_furanocoumarin_biosynthesis	Sobic.009G196800
EUGENOL_AND_ISOEUGENOL_BIOSYNTHESIS	eugenol_and_isoeugenol_biosynthesis	Sobic.006G209200
CHLOROGENIC_ACID_BIOSYNTHESIS_II	chlorogenic_acid_biosynthesis_II	Sobic.003G068800
PHENYLPROPANOID_BIOSYNTHESIS,_INITIAL_REACTIONS	phenylpropanoid_biosynthesis,_initial_reactions	Sobic.001G160500
CINNAMATE_ESTERS_BIOSYNTHESIS	cinnamate_esters_biosynthesis	Sobic.001G459700
ROSMARINIC_ACID_BIOSYNTHESIS_II	rosmarinic_acid_biosynthesis_II	Sobic.003G008900
ROSMARINIC_ACID_BIOSYNTHESIS_I	rosmarinic_acid_biosynthesis_I	Sobic.K028200
CHLOROGENIC_ACID_BIOSYNTHESIS_I	chlorogenic_acid_biosynthesis_I	Sobic.003G068800
SESAMIN_BIOSYNTHESIS	sesamin_biosynthesis	Sobic.008G144600
MATAIRESINOL_BIOSYNTHESIS	matairesinol_biosynthesis	Sobic.002G407500
JUSTICIDIN_B_BIOSYNTHESIS	justicidin_B_biosynthesis	Sobic.008G106700
VOLATILE_BENZENOID_BIOSYNTHESIS_I_(ESTER_FORMATION)	volatile_benzenoid_biosynthesis_I_(ester_formation)	Sobic.004G036200
PHENYLPROPANOID_BIOSYNTHESIS	phenylpropanoid_biosynthesis	Sobic.004G272700
FLAVONOID_BIOSYNTHESIS_(IN_EQUISETUM)	flavonoid_biosynthesis_(in_equisetum)	Sobic.005G136600
FLAVONOID_BIOSYNTHESIS	flavonoid_biosynthesis	Sobic.004G272700
PHLORIDZIN_BIOSYNTHESIS	phloridzin_biosynthesis	Sobic.003G267900
PINOBANKSIN_BIOSYNTHESIS	pinobanksin_biosynthesis	Sobic.005G136600
FLAVONOL_BIOSYNTHESIS	flavonol_biosynthesis	Sobic.002G216500
QUERCETIN_SULFATE_BIOSYNTHESIS	quercetin_sulfate_biosynthesis	Sobic.006G057500
WOGONIN_METABOLISM	wogonin_metabolism	Sobic.008G141700
BAICALEIN_METABOLISM	baicalein_metabolism	Sobic.008G141700
C-GLYCOSYLFLAVONE_BIOSYNTHESIS_III	C-glycosylflavone_biosynthesis_III	Sobic.006G001000
C-GLYCOSYLFLAVONE_BIOSYNTHESIS_II	C-glycosylflavone_biosynthesis_II	Sobic.006G001000
SALVIGENIN_BIOSYNTHESIS	salvigenin_biosynthesis	Sobic.007G099400
PROANTHOCYANIDIN_BIOSYNTHESIS_FROM_FLAVANOLS	proanthocyanidin_biosynthesis_from_flavanols	Sobic.006G227200
C-GLYCOSYLFLAVONE_BIOSYNTHESIS_I	C-glycosylflavone_biosynthesis_I	Sobic.006G001000
LEUCOPELARGONIDIN_AND_LEUCOCYANIDIN_BIOSYNTHESIS	leucopelargonidin_and_leucocyanidin_biosynthesis	Sobic.010G233400
APIGENINIDIN_5-<i>O</i>-GLUCOSIDE_BIOSYNTHESIS	apigeninidin_5-<i>O</i>-glucoside_biosynthesis	Sobic.004G050200
LUTEOLINIDIN_5-<i>O</i>-GLUCOSIDE_BIOSYNTHESIS	luteolinidin_5-<i>O</i>-glucoside_biosynthesis	Sobic.004G050200
GENTIODELPHIN_BIOSYNTHESIS	gentiodelphin_biosynthesis	Sobic.004G328800
VIOLDELPHIN_BIOSYNTHESIS	violdelphin_biosynthesis	Sobic.006G095900
CYANIDIN_3,7-DIGLUCOSIDE_POLYACYLATION_BIOSYNTHESIS	cyanidin_3,7-diglucoside_polyacylation_biosynthesis	Sobic.006G095900
ROSE_ANTHOCYANIN_BIOSYNTHESIS_I_(VIA_CYANIDIN_5-<i>O</i>-&BETA;-<i>D</i>-GLUCOSIDE)	rose_anthocyanin_biosynthesis_I_(via_cyanidin_5-<i>O</i>-&beta;-<i>D</i>-glucoside)	Sobic.002G337500
SHISONIN_BIOSYNTHESIS	shisonin_biosynthesis	Sobic.010G034800
SALVIANIN_BIOSYNTHESIS	salvianin_biosynthesis	Sobic.010G034800
PELARGONIDIN_CONJUGATES_BIOSYNTHESIS	pelargonidin_conjugates_biosynthesis	Sobic.010G034800
TERNATIN_C3_BIOSYNTHESIS	ternatin_C3_biosynthesis	Sobic.008G163200
ANTHOCYANIN_BIOSYNTHESIS_(CYANIDIN_3-O-GLUCOSIDE)	anthocyanin_biosynthesis_(cyanidin_3-O-glucoside)	Sobic.002G369600
TRAUMATIN_AND_(<i>Z</i>)-3-HEXEN-1-YL_ACETATE_BIOSYNTHESIS	traumatin_and_(<i>Z</i>)-3-hexen-1-yl_acetate_biosynthesis	Sobic.007G210400
9-LIPOXYGENASE_AND_9-HYDROPEROXIDE_LYASE_PATHWAY	9-lipoxygenase_and_9-hydroperoxide_lyase_pathway	Sobic.008G191000
AROMATIC_POLYKETIDES_BIOSYNTHESIS	aromatic_polyketides_biosynthesis	Sobic.005G136600
PYRIMIDINE_SALVAGE_PATHWAY	pyrimidine_salvage_pathway	Sobic.001G153300
PYRIMIDINE_RIBONUCLEOTIDES_INTERCONVERSION	pyrimidine_ribonucleotides_interconversion	Sobic.009G239500
UTP_AND_CTP_<i>DE_NOVO</i>_BIOSYNTHESIS	UTP_and_CTP_<i>de_novo</i>_biosynthesis	Sobic.003G439600
UMP_BIOSYNTHESIS	UMP_biosynthesis	Sobic.004G265900
PYRIMIDINE_DEOXYRIBONUCLEOTIDES_<i>DE_NOVO</i>_BIOSYNTHESIS_II	pyrimidine_deoxyribonucleotides_<i>de_novo</i>_biosynthesis_II	Sobic.001G230200
CMP_PHOSPHORYLATION	CMP_phosphorylation	Sobic.004G318100
PYRIMIDINE_NUCLEOBASES_SALVAGE_I	pyrimidine_nucleobases_salvage_I	Sobic.004G000100
PYRIMIDINE_DEOXYRIBONUCLEOSIDES_SALVAGE	pyrimidine_deoxyribonucleosides_salvage	Sobic.K003600
PYRIMIDINE_RIBONUCLEOSIDES_SALVAGE_I	pyrimidine_ribonucleosides_salvage_I	Sobic.K003600
ADENOSINE_DEOXYRIBONUCLEOTIDES_<i>DE_NOVO</i>_BIOSYNTHESIS	adenosine_deoxyribonucleotides_<i>de_novo</i>_biosynthesis	Sobic.001G295200
GUANOSINE_DEOXYRIBONUCLEOTIDES_<i>DE_NOVO</i>_BIOSYNTHESIS_I	guanosine_deoxyribonucleotides_<i>de_novo</i>_biosynthesis_I	Sobic.001G295200
5-AMINOIMIDAZOLE_RIBONUCLEOTIDE_BIOSYNTHESIS_I	5-aminoimidazole_ribonucleotide_biosynthesis_I	Sobic.009G148700
ADENINE_AND_ADENOSINE_SALVAGE_II	adenine_and_adenosine_salvage_II	Sobic.007G110000
ADENINE_AND_ADENOSINE_SALVAGE_II	adenine_and_adenosine_salvage_II	Sobic.004G220000
GUANINE_AND_GUANOSINE_SALVAGE_II	guanine_and_guanosine_salvage_II	Sobic.009G068200
ADENOSINE_RIBONUCLEOTIDES_<i>DE_NOVO</i>_BIOSYNTHESIS	adenosine_ribonucleotides_<i>de_novo</i>_biosynthesis	Sobic.001G126300
GUANOSINE_RIBONUCLEOTIDES_<i>DE_NOVO</i>_BIOSYNTHESIS	guanosine_ribonucleotides_<i>de_novo</i>_biosynthesis	Sobic.001G069900
INOSINE-5'-PHOSPHATE_BIOSYNTHESIS_II	inosine-5'-phosphate_biosynthesis_II	Sobic.003G028600
L-GLUTAMINE_BIOSYNTHESIS_II_(TRNA-DEPENDENT)	L-glutamine_biosynthesis_II_(tRNA-dependent)	Sobic.001G265500
S-ADENOSYL-L-METHIONINE_BIOSYNTHESIS	S-adenosyl-L-methionine_biosynthesis	Sobic.004G352700
PHYTOCHROMOBILIN_BIOSYNTHESIS	phytochromobilin_biosynthesis	Sobic.001G347800
ACYL_CARRIER_PROTEIN_METABOLISM_I	acyl_carrier_protein_metabolism_I	Sobic.005G025300
[2FE-2S]_IRON-SULFUR_CLUSTER_BIOSYNTHESIS	[2Fe-2S]_iron-sulfur_cluster_biosynthesis	Sobic.002G174900
COENZYME_A_BIOSYNTHESIS_I	coenzyme_A_biosynthesis_I	Sobic.002G052900
LIPOATE_SALVAGE_I	lipoate_salvage_I	Sobic.007G137000
LIPOATE_BIOSYNTHESIS_AND_INCORPORATION_I	lipoate_biosynthesis_and_incorporation_I	Sobic.003G309300
GERANYL_DIPHOSPHATE_BIOSYNTHESIS	geranyl_diphosphate_biosynthesis	Sobic.002G353300
NONAPRENYL_DIPHOSPHATE_BIOSYNTHESIS_I	nonaprenyl_diphosphate_biosynthesis_I	Sobic.007G070000
HEPTAPRENYL_DIPHOSPHATE_BIOSYNTHESIS	heptaprenyl_diphosphate_biosynthesis	Sobic.003G361900
<i>TRANS,_TRANS</i>-FARNESYL_DIPHOSPHATE_BIOSYNTHESIS	<i>trans,_trans</i>-farnesyl_diphosphate_biosynthesis	Sobic.009G216800
GERANYLGERANYL_DIPHOSPHATE_BIOSYNTHESIS	geranylgeranyl_diphosphate_biosynthesis	Sobic.009G216800
GLUTATHIONE_BIOSYNTHESIS	glutathione_biosynthesis	Sobic.010G177700
THIOREDOXIN_PATHWAY	thioredoxin_pathway	Sobic.009G073000
GLUTATHIONE_REDOX_REACTIONS_I	glutathione_redox_reactions_I	Sobic.004G290100
GLUTATHIONE_REDOX_REACTIONS_II	glutathione_redox_reactions_II	Sobic.004G341200
VITAMIN_E_BIOSYNTHESIS_(TOCOTRIENOLS)	vitamin_E_biosynthesis_(tocotrienols)	Sobic.010G207900
VITAMIN_E_BIOSYNTHESIS_(TOCOPHEROLS)	vitamin_E_biosynthesis_(tocopherols)	Sobic.004G053700
PHYLLOQUINOL_BIOSYNTHESIS	phylloquinol_biosynthesis	Sobic.001G475600
L-ASCORBATE_BIOSYNTHESIS_I_(L-GALACTOSE_PATHWAY)	L-ascorbate_biosynthesis_I_(L-galactose_pathway)	Sobic.005G031200
BIOTIN_BIOSYNTHESIS_FROM_8-AMINO-7-OXONONANOATE_I	biotin_biosynthesis_from_8-amino-7-oxononanoate_I	Sobic.002G213900
FLAVIN_BIOSYNTHESIS_I_(BACTERIA_AND_PLANTS)	flavin_biosynthesis_I_(bacteria_and_plants)	Sobic.001G227200
FOLATE_POLYGLUTAMYLATION	folate_polyglutamylation	Sobic.001G201900
4-AMINOBENZOATE_BIOSYNTHESIS	4-aminobenzoate_biosynthesis	Sobic.010G250200
GLUTAMATE_REMOVAL_FROM_FOLATES	glutamate_removal_from_folates	Sobic.009G199100
FOLATE_TRANSFORMATIONS_II	folate_transformations_II	Sobic.006G099700
TETRAHYDROFOLATE_SALVAGE_FROM_5,10-METHENYLTETRAHYDROFOLATE	tetrahydrofolate_salvage_from_5,10-methenyltetrahydrofolate	Sobic.006G083100
TETRAHYDROFOLATE_BIOSYNTHESIS_II	tetrahydrofolate_biosynthesis_II	Sobic.006G254100
6-HYDROXYMETHYL-DIHYDROPTERIN_DIPHOSPHATE_BIOSYNTHESIS_I	6-hydroxymethyl-dihydropterin_diphosphate_biosynthesis_I	Sobic.003G146800
PHOSPHOPANTOTHENATE_BIOSYNTHESIS_I	phosphopantothenate_biosynthesis_I	Sobic.001G009900
THIAMIN_DIPHOSPHATE_BIOSYNTHESIS_IV_(EUKARYOTES)	thiamin_diphosphate_biosynthesis_IV_(eukaryotes)	Sobic.010G201700
THIAZOLE_BIOSYNTHESIS_III_(EUKARYOTES)	thiazole_biosynthesis_III_(eukaryotes)	Sobic.003G191000
4-AMINO-2-METHYL-5-DIPHOSPHOMETHYLPYRIMIDINE_BIOSYNTHESIS	4-amino-2-methyl-5-diphosphomethylpyrimidine_biosynthesis	Sobic.008G067100
THIAMIN_SALVAGE_III	thiamin_salvage_III	Sobic.003G414600
THIAMIN_SALVAGE_IV_(YEAST)	thiamin_salvage_IV_(yeast)	Sobic.007G162100
HYDROXYMETHYLPYRIMIDINE_SALVAGE	hydroxymethylpyrimidine_salvage	Sobic.008G067100
4-METHYL-5(&BETA;-HYDROXYETHYL)THIAZOLE_SALVAGE_(YEAST)	4-methyl-5(&beta;-hydroxyethyl)thiazole_salvage_(yeast)	Sobic.010G201700
PYRIDOXAL_5'-PHOSPHATE_SALVAGE_I	pyridoxal_5'-phosphate_salvage_I	Sobic.001G532600
PYRIDOXAL_5'-PHOSPHATE_BIOSYNTHESIS_II	pyridoxal_5'-phosphate_biosynthesis_II	Sobic.002G005600
PYRIDOXAL_5'-PHOSPHATE_SALVAGE_II_(PLANTS)	pyridoxal_5'-phosphate_salvage_II_(plants)	Sobic.001G532600
NAD/NADH_PHOSPHORYLATION_AND_DEPHOSPHORYLATION	NAD/NADH_phosphorylation_and_dephosphorylation	Sobic.005G068700
PYRIDINE_NUCLEOTIDE_CYCLING_(PLANTS)	pyridine_nucleotide_cycling_(plants)	Sobic.010G105300
NAD_BIOSYNTHESIS_I_(FROM_ASPARTATE)	NAD_biosynthesis_I_(from_aspartate)	Sobic.004G342600
1,4-DIHYDROXY-2-NAPHTHOATE_BIOSYNTHESIS_II_(PLANTS)	1,4-dihydroxy-2-naphthoate_biosynthesis_II_(plants)	Sobic.002G180400
PLASTOQUINOL-9_BIOSYNTHESIS_I	plastoquinol-9_biosynthesis_I	Sobic.004G053700
TETRAPYRROLE_BIOSYNTHESIS_I_(FROM_GLUTAMATE)	tetrapyrrole_biosynthesis_I_(from_glutamate)	Sobic.001G478600
MOLYBDENUM_COFACTOR_BIOSYNTHESIS	molybdenum_cofactor_biosynthesis	Sobic.006G107200
SIROHEME_BIOSYNTHESIS	siroheme_biosynthesis	Sobic.004G131800
CHLOROPHYLL_<i>A</i>_BIOSYNTHESIS_I	chlorophyll_<i>a</i>_biosynthesis_I	Sobic.009G104700
CHLOROPHYLL_CYCLE	chlorophyll_cycle	Sobic.009G104700
CHLOROPHYLLIDE_<i>A</i>_BIOSYNTHESIS_I_(AEROBIC,_LIGHT-DEPENDENT)	chlorophyllide_<i>a</i>_biosynthesis_I_(aerobic,_light-dependent)	Sobic.008G153200
HEME_BIOSYNTHESIS_I_(AEROBIC)	heme_biosynthesis_I_(aerobic)	Sobic.001G379700
FRUCTOSE_2,6-BISPHOSPHATE_BIOSYNTHESIS	fructose_2,6-bisphosphate_biosynthesis	Sobic.009G056700
SPERMINE_BIOSYNTHESIS	spermine_biosynthesis	Sobic.010G153900
SPERMIDINE_BIOSYNTHESIS_I	spermidine_biosynthesis_I	Sobic.001G523600
PUTRESCINE_BIOSYNTHESIS_III	putrescine_biosynthesis_III	Sobic.005G156000
PUTRESCINE_BIOSYNTHESIS_II	putrescine_biosynthesis_II	Sobic.010G021800
GLYCINE_BETAINE_BIOSYNTHESIS_III_(PLANTS)	glycine_betaine_biosynthesis_III_(plants)	Sobic.010G248300
UDP-<i>N</i>-ACETYL-D-GLUCOSAMINE_BIOSYNTHESIS_II	UDP-<i>N</i>-acetyl-D-glucosamine_biosynthesis_II	Sobic.008G016900
HYPUSINE_BIOSYNTHESIS	hypusine_biosynthesis	Sobic.004G349000
DIPHTHAMIDE_BIOSYNTHESIS_(ARCHAEA)	diphthamide_biosynthesis_(archaea)	Sobic.004G339100
DIPHTHAMIDE_BIOSYNTHESIS_(EUKARYOTES)	diphthamide_biosynthesis_(eukaryotes)	Sobic.004G339100
ALANINE_BIOSYNTHESIS_II	alanine_biosynthesis_II	Sobic.002G006600
ALANINE_BIOSYNTHESIS_III	alanine_biosynthesis_III	Sobic.004G132600
ARGININE_BIOSYNTHESIS_II_(ACETYL_CYCLE)	arginine_biosynthesis_II_(acetyl_cycle)	Sobic.009G158800
ASPARAGINE_BIOSYNTHESIS_II	asparagine_biosynthesis_II	Sobic.008G139800
ASPARAGINE_BIOSYNTHESIS_I	asparagine_biosynthesis_I	Sobic.001G406800
ASPARTATE_BIOSYNTHESIS	aspartate_biosynthesis	Sobic.009G149400
&BETA;-ALANINE_BIOSYNTHESIS_II	&beta;-alanine_biosynthesis_II	Sobic.001G397500
CYSTEINE_BIOSYNTHESIS_I	cysteine_biosynthesis_I	Sobic.001G470000
GLUTAMATE_BIOSYNTHESIS_II	glutamate_biosynthesis_II	Sobic.006G165400
GLUTAMATE_BIOSYNTHESIS_III	glutamate_biosynthesis_III	Sobic.001G059100
GLUTAMATE_BIOSYNTHESIS_IV	glutamate_biosynthesis_IV	Sobic.007G174600
GLUTAMATE_BIOSYNTHESIS_V	glutamate_biosynthesis_V	Sobic.002G402700
GLUTAMINE_BIOSYNTHESIS_I	glutamine_biosynthesis_I	Sobic.001G116400
GLUTAMINE_BIOSYNTHESIS_III	glutamine_biosynthesis_III	Sobic.001G326900
GLYCINE_BIOSYNTHESIS_III	glycine_biosynthesis_III	Sobic.001G379000
GLYCINE_BIOSYNTHESIS	glycine_biosynthesis	Sobic.008G144800
HISTIDINE_BIOSYNTHESIS	histidine_biosynthesis	Sobic.001G067300
ISOLEUCINE_BIOSYNTHESIS_I_(FROM_THREONINE)	isoleucine_biosynthesis_I_(from_threonine)	Sobic.002G406100
LEUCINE_BIOSYNTHESIS	leucine_biosynthesis	Sobic.006G275800
LYSINE_BIOSYNTHESIS_VI	lysine_biosynthesis_VI	Sobic.002G111800
METHIONINE_BIOSYNTHESIS_II	methionine_biosynthesis_II	Sobic.004G357900
S-METHYLMETHIONINE_CYCLE	S-methylmethionine_cycle	Sobic.009G003000
<i>S</i>-ADENOSYL-L-METHIONINE_CYCLE_II	<i>S</i>-adenosyl-L-methionine_cycle_II	Sobic.004G352700
NICOTIANAMINE_BIOSYNTHESIS	nicotianamine_biosynthesis	Sobic.001G151400
ORNITHINE_BIOSYNTHESIS	ornithine_biosynthesis	Sobic.001G416700
L-<i>N<SUP>&DELTA;</SUP></i>-ACETYLORNITHINE_BIOSYNTHESIS	L-<i>N<sup>&delta;</sup></i>-acetylornithine_biosynthesis	Sobic.006G004500
HOMOSERINE_BIOSYNTHESIS	homoserine_biosynthesis	Sobic.002G111800
PHENYLALANINE_BIOSYNTHESIS_II	phenylalanine_biosynthesis_II	Sobic.004G065500
PROLINE_BIOSYNTHESIS_I	proline_biosynthesis_I	Sobic.007G143600
PROLINE_BIOSYNTHESIS_III	proline_biosynthesis_III	Sobic.001G156100
SERINE_BIOSYNTHESIS	serine_biosynthesis	Sobic.001G498500
THREONINE_BIOSYNTHESIS_FROM_HOMOSERINE	threonine_biosynthesis_from_homoserine	Sobic.004G357900
TRYPTOPHAN_BIOSYNTHESIS	tryptophan_biosynthesis	Sobic.007G086600
TYROSINE_BIOSYNTHESIS_II	tyrosine_biosynthesis_II	Sobic.004G065500
TYROSINE_BIOSYNTHESIS_III	tyrosine_biosynthesis_III	Sobic.004G065500
VALINE_BIOSYNTHESIS	valine_biosynthesis	Sobic.007G167800
SPOROPOLLENIN_PRECURSOR_BIOSYNTHESIS	sporopollenin_precursor_biosynthesis	Sobic.001G397500
CUTICULAR_WAX_BIOSYNTHESIS	cuticular_wax_biosynthesis	Sobic.003G040300
CUTIN_BIOSYNTHESIS	cutin_biosynthesis	Sobic.007G041200
XYLAN_BIOSYNTHESIS	xylan_biosynthesis	Sobic.002G334000
LIPID_IV<SUB>A</SUB>_BIOSYNTHESIS	lipid_IV<sub>A</sub>_biosynthesis	Sobic.003G297700
KDO_TRANSFER_TO_LIPID_IV<SUB>A</SUB>_I	KDO_transfer_to_lipid_IV<sub>A</sub>_I	Sobic.003G362000
SULFOLIPID_BIOSYNTHESIS	sulfolipid_biosynthesis	Sobic.009G123300
PHOSPHATIDYLCHOLINE_ACYL_EDITING	phosphatidylcholine_acyl_editing	Sobic.005G159400
TRIACYLGLYCEROL_BIOSYNTHESIS	triacylglycerol_biosynthesis	Sobic.009G221500
GLYCOLIPID_BIOSYNTHESIS	glycolipid_biosynthesis	Sobic.007G211900
WAX_ESTERS_BIOSYNTHESIS_I	wax_esters_biosynthesis_I	Sobic.006G034200
ACYL-COA_HYDROLYSIS	acyl-CoA_hydrolysis	Sobic.006G085600
BIOTIN-CARBOXYL_CARRIER_PROTEIN_ASSEMBLY	biotin-carboxyl_carrier_protein_assembly	Sobic.006G233900
ACYL-ACP_THIOESTERASE_PATHWAY	acyl-ACP_thioesterase_pathway	Sobic.004G293900
GLYCOLIPID_DESATURATION	glycolipid_desaturation	Sobic.002G430100
DIACYLGLYCEROL_BIOSYNTHESIS_(PUFA_ENRICHMENT_IN_OILSEED)	diacylglycerol_biosynthesis_(PUFA_enrichment_in_oilseed)	Sobic.010G077100
SPHINGOLIPID_BIOSYNTHESIS_(PLANTS)	sphingolipid_biosynthesis_(plants)	Sobic.004G269700
CHOLINE_BIOSYNTHESIS_III	choline_biosynthesis_III	Sobic.001G282900
CHOLINE_BIOSYNTHESIS_I	choline_biosynthesis_I	Sobic.004G170200
3-PHOSPHOINOSITIDE_BIOSYNTHESIS	3-phosphoinositide_biosynthesis	Sobic.004G130300
PHOSPHATIDATE_METABOLISM,_AS_A_SIGNALING_MOLECULE	phosphatidate_metabolism,_as_a_signaling_molecule	Sobic.004G324100
PHOSPHOLIPID_DESATURATION	phospholipid_desaturation	Sobic.002G430100
CARDIOLIPIN_BIOSYNTHESIS_II	cardiolipin_biosynthesis_II	Sobic.003G321900
CDP-DIACYLGLYCEROL_BIOSYNTHESIS_II	CDP-diacylglycerol_biosynthesis_II	Sobic.004G025400
CDP-DIACYLGLYCEROL_BIOSYNTHESIS_I	CDP-diacylglycerol_biosynthesis_I	Sobic.004G025400
PHOSPHATIDYLETHANOLAMINE_BIOSYNTHESIS_II	phosphatidylethanolamine_biosynthesis_II	Sobic.003G277700
PHOSPHATIDYLETHANOLAMINE_BIOSYNTHESIS_I	phosphatidylethanolamine_biosynthesis_I	Sobic.003G095800
PHOSPHATIDYLCHOLINE_BIOSYNTHESIS_V	phosphatidylcholine_biosynthesis_V	Sobic.002G428600
PHOSPHOLIPID_REMODELING_(PHOSPHATIDYLCHOLINE,_YEAST)	phospholipid_remodeling_(phosphatidylcholine,_yeast)	Sobic.001G433900
PHOSPHATIDYLCHOLINE_BIOSYNTHESIS_I	phosphatidylcholine_biosynthesis_I	Sobic.003G277700
PHOSPHATIDYLCHOLINE_BIOSYNTHESIS_II	phosphatidylcholine_biosynthesis_II	Sobic.004G291700
PHOSPHATIDYLCHOLINE_BIOSYNTHESIS_III	phosphatidylcholine_biosynthesis_III	Sobic.003G266600
PHOSPHATIDYLCHOLINE_BIOSYNTHESIS_IV	phosphatidylcholine_biosynthesis_IV	Sobic.004G212500
26,27-DEHYDROZYMOSTEROL_METABOLISM	26,27-dehydrozymosterol_metabolism	Sobic.001G513600
POLY-HYDROXY_FATTY_ACIDS_BIOSYNTHESIS	poly-hydroxy_fatty_acids_biosynthesis	Sobic.003G076800
FATTY_ACID_BIOSYNTHESIS_(PLANT_MITOCHONDRIA)	fatty_acid_biosynthesis_(plant_mitochondria)	Sobic.004G080200
<i>CIS</i>-VACCENATE_BIOSYNTHESIS	<i>cis</i>-vaccenate_biosynthesis	Sobic.002G374600
FATTY_ACID_ELONGATION_--_SATURATED	fatty_acid_elongation_--_saturated	Sobic.007G079600
VERY_LONG_CHAIN_FATTY_ACID_BIOSYNTHESIS_II	very_long_chain_fatty_acid_biosynthesis_II	Sobic.010G108100
&ALPHA;-LINOLENATE_BIOSYNTHESIS	&alpha;-linolenate_biosynthesis	Sobic.002G430100
&OMEGA;-HYDROXYLATION_OF_CAPRATE_AND_LAURATE	&omega;-hydroxylation_of_caprate_and_laurate	Sobic.006G175800
EPOXY_FATTY_ACID_BIOSYNTHESIS	epoxy_fatty_acid_biosynthesis	Sobic.008G157900
VERY_LONG_CHAIN_FATTY_ACID_BIOSYNTHESIS_I	very_long_chain_fatty_acid_biosynthesis_I	Sobic.009G236100
OCTANOYL-ACP_BIOSYNTHESIS_(MITOCHONDRIA,_YEAST)	octanoyl-ACP_biosynthesis_(mitochondria,_yeast)	Sobic.006G030100
FATTY_ACID_BIOSYNTHESIS_INITIATION_I	fatty_acid_biosynthesis_initiation_I	Sobic.006G030100
LINOLEATE_BIOSYNTHESIS_I_(PLANTS)	linoleate_biosynthesis_I_(plants)	Sobic.003G242000
OLEATE_BIOSYNTHESIS_I_(PLANTS)	oleate_biosynthesis_I_(plants)	Sobic.002G256800
STEARATE_BIOSYNTHESIS_II_(BACTERIA_AND_PLANTS)	stearate_biosynthesis_II_(bacteria_and_plants)	Sobic.006G043700
PALMITATE_BIOSYNTHESIS_II_(BACTERIA_AND_PLANTS)	palmitate_biosynthesis_II_(bacteria_and_plants)	Sobic.006G043700
CYCLOPROPANE_FATTY_ACID_(CFA)_BIOSYNTHESIS	cyclopropane_fatty_acid_(CFA)_biosynthesis	Sobic.001G327300
